## INT_L_X26Y159 INT_L_X26Y159/INT_L.BYP_BOUNCE4->>IMUX_L30 6
## INT_L_X52Y97 INT_L_X52Y97/INT_L.BYP_BOUNCE1->>IMUX_L45 6
## INT_L_X42Y135 INT_L_X42Y135/INT_L.FAN_BOUNCE7->>IMUX_L10 6
## INT_L_X10Y78 INT_L_X10Y78/INT_L.FAN_BOUNCE1->>IMUX_L36 6
## INT_L_X42Y130 INT_L_X42Y130/INT_L.FAN_BOUNCE6->>FAN_ALT2 8
## INT_L_X8Y69 INT_L_X8Y69/INT_L.BYP_BOUNCE0->>IMUX_L10 6
## INT_L_X2Y190 INT_L_X2Y190/INT_L.BYP_BOUNCE5->>IMUX_L31 6
## INT_L_X2Y124 INT_L_X2Y124/INT_L.BYP_BOUNCE5->>IMUX_L15 6
## INT_L_X20Y97 INT_L_X20Y97/INT_L.BYP_BOUNCE2->>IMUX_L6 6
## INT_L_X54Y135 INT_L_X54Y135/INT_L.FAN_BOUNCE7->>IMUX_L0 6
## INT_L_X28Y1 INT_L_X28Y1/INT_L.FAN_BOUNCE3->>IMUX_L43 8
## INT_L_X10Y196 INT_L_X10Y196/INT_L.BYP_BOUNCE4->>IMUX_L36 6
## INT_L_X40Y133 INT_L_X40Y133/INT_L.BYP_BOUNCE2->>IMUX_L30 8
## INT_L_X6Y190 INT_L_X6Y190/INT_L.LV_L0<<->>LH12 6
## INT_L_X14Y49 INT_L_X14Y49/INT_L.BYP_BOUNCE3->>IMUX_L23 6
## INT_L_X10Y122 INT_L_X10Y122/INT_L.FAN_BOUNCE3->>IMUX_L19 6
## INT_L_X40Y11 INT_L_X40Y11/INT_L.LV_L18<<->>LH12 6
## INT_L_X34Y61 INT_L_X34Y61/INT_L.FAN_BOUNCE6->>IMUX_L25 6
## INT_L_X30Y183 INT_L_X30Y183/INT_L.BYP_BOUNCE0->>IMUX_L28 6
## INT_L_X36Y20 INT_L_X36Y20/INT_L.LVB_L0<<->>LVB_L12 6
## INT_L_X50Y20 INT_L_X50Y20/INT_L.BYP_BOUNCE0->>IMUX_L36 6
## INT_L_X20Y137 INT_L_X20Y137/INT_L.GFAN0->>BYP_ALT1 6
## INT_L_X32Y139 INT_L_X32Y139/INT_L.FAN_BOUNCE5->>IMUX_L41 6
## INT_L_X20Y163 INT_L_X20Y163/INT_L.BYP_BOUNCE4->>IMUX_L38 6
## INT_L_X20Y75 INT_L_X20Y75/INT_L.LV_L0<<->>LH0 6
## INT_L_X30Y93 INT_L_X30Y93/INT_L.BYP_BOUNCE3->>IMUX_L47 6
## INT_L_X0Y173 INT_L_X0Y173/INT_L.LV_L0<<->>LV_L18 6
## INT_L_X0Y11 INT_L_X0Y11/INT_L.LV_L18<<->>LH0 6
## INT_L_X20Y149 INT_L_X20Y149/INT_L.BYP_BOUNCE4->>IMUX_L28 6
## INT_L_X34Y190 INT_L_X34Y190/INT_L.FAN_BOUNCE3->>IMUX_L37 6
## INT_L_X18Y167 INT_L_X18Y167/INT_L.LH0<<->>LH12 6
