
----------------------------------------------------------------
<<>> <<>> <<>> <<>> <<>> <<>> <<>> <<>> <<>> <<>> <<>> <<>> <<>>
Doing PIP: INT_L_X50Y102/INT_L.GFAN0->>BYP_ALT1
<<>> <<>> <<>> <<>> <<>> <<>> <<>> <<>> <<>> <<>> <<>> <<>> <<>>
----------------------------------------------------------------

############################################
Searching UP...
############################################
1: INT_L_X50Y102/INT_L.GFAN0->>BYP_ALT1
  2: INT_L_X50Y102/INT_L.BYP_BOUNCE1->>GFAN0
    3: INT_L_X50Y102/INT_L.BYP_ALT1->>BYP_BOUNCE1
      4: INT_L_X50Y102/INT_L.BYP_BOUNCE0->>BYP_ALT1
      4: INT_L_X50Y102/INT_L.BYP_BOUNCE_N3_6->>BYP_ALT1
      4: INT_L_X50Y102/INT_L.EE2END0->>BYP_ALT1
      4: INT_L_X50Y102/INT_L.EL1END1->>BYP_ALT1
      4: INT_L_X50Y102/INT_L.ER1END0->>BYP_ALT1
      4: INT_L_X50Y102/INT_L.FAN_BOUNCE5->>BYP_ALT1
      4: INT_L_X50Y102/INT_L.FAN_BOUNCE6->>BYP_ALT1
      4: INT_L_X50Y102/INT_L.GFAN0->>BYP_ALT1
      4: INT_L_X50Y102/INT_L.LOGIC_OUTS_L4->>BYP_ALT1
      4: INT_L_X50Y102/INT_L.LOGIC_OUTS_L8->>BYP_ALT1
      4: INT_L_X50Y102/INT_L.LOGIC_OUTS_L18->>BYP_ALT1
      4: INT_L_X50Y102/INT_L.NE2END1->>BYP_ALT1
      4: INT_L_X50Y102/INT_L.NL1END1->>BYP_ALT1
      4: INT_L_X50Y102/INT_L.NN2END1->>BYP_ALT1
      4: INT_L_X50Y102/INT_L.NR1END0->>BYP_ALT1
      4: INT_L_X50Y102/INT_L.NW2END1->>BYP_ALT1
      4: INT_L_X50Y102/INT_L.SE2END0->>BYP_ALT1
      4: INT_L_X50Y102/INT_L.SL1END0->>BYP_ALT1
      4: INT_L_X50Y102/INT_L.SR1BEG_S0->>BYP_ALT1
      4: INT_L_X50Y102/INT_L.SS2END0->>BYP_ALT1
      4: INT_L_X50Y102/INT_L.SW2END0->>BYP_ALT1
      4: INT_L_X50Y102/INT_L.VCC_WIRE->>BYP_ALT1 (Site pin: TIEOFF_X53Y102/HARD1)
      4: INT_L_X50Y102/INT_L.WL1END0->>BYP_ALT1
      4: INT_L_X50Y102/INT_L.WR1END1->>BYP_ALT1
      4: INT_L_X50Y102/INT_L.WW2END0->>BYP_ALT1
  2: INT_L_X50Y102/INT_L.GCLK_L_B0->>GFAN0
    3: INT_R_X51Y102/INT_R.GCLK_B0->>GCLK_B0_WEST
      4: HCLK_R_X126Y130/HCLK_R.HCLK_CK_BUFHCLK0->>HCLK_LEAF_CLK_B_BOT0
      4: HCLK_R_X126Y130/HCLK_R.HCLK_CK_BUFHCLK1->>HCLK_LEAF_CLK_B_BOT0
      4: HCLK_R_X126Y130/HCLK_R.HCLK_CK_BUFHCLK2->>HCLK_LEAF_CLK_B_BOT0
      4: HCLK_R_X126Y130/HCLK_R.HCLK_CK_BUFHCLK3->>HCLK_LEAF_CLK_B_BOT0
      4: HCLK_R_X126Y130/HCLK_R.HCLK_CK_BUFHCLK4->>HCLK_LEAF_CLK_B_BOT0
      4: HCLK_R_X126Y130/HCLK_R.HCLK_CK_BUFHCLK5->>HCLK_LEAF_CLK_B_BOT0
      4: HCLK_R_X126Y130/HCLK_R.HCLK_CK_BUFHCLK6->>HCLK_LEAF_CLK_B_BOT0
      4: HCLK_R_X126Y130/HCLK_R.HCLK_CK_BUFHCLK7->>HCLK_LEAF_CLK_B_BOT0
      4: HCLK_R_X126Y130/HCLK_R.HCLK_CK_OUTIN_R0->>HCLK_LEAF_CLK_B_BOT0
      4: HCLK_R_X126Y130/HCLK_R.HCLK_CK_OUTIN_R1->>HCLK_LEAF_CLK_B_BOT0
      4: HCLK_R_X126Y130/HCLK_R.HCLK_CK_OUTIN_R2->>HCLK_LEAF_CLK_B_BOT0
      4: HCLK_R_X126Y130/HCLK_R.HCLK_CK_OUTIN_R3->>HCLK_LEAF_CLK_B_BOT0
      4: HCLK_R_X126Y130/HCLK_R.HCLK_CK_OUTIN_R4->>HCLK_LEAF_CLK_B_BOT0
      4: HCLK_R_X126Y130/HCLK_R.HCLK_CK_OUTIN_R5->>HCLK_LEAF_CLK_B_BOT0
      4: HCLK_R_X126Y130/HCLK_R.HCLK_CK_OUTIN_R6->>HCLK_LEAF_CLK_B_BOT0
      4: HCLK_R_X126Y130/HCLK_R.HCLK_CK_OUTIN_R7->>HCLK_LEAF_CLK_B_BOT0
  2: INT_L_X50Y102/INT_L.GCLK_L_B1->>GFAN0
    3: INT_R_X51Y102/INT_R.GCLK_B1->>GCLK_B1_WEST
      4: HCLK_R_X126Y130/HCLK_R.HCLK_CK_BUFHCLK0->>HCLK_LEAF_CLK_B_BOT1
      4: HCLK_R_X126Y130/HCLK_R.HCLK_CK_BUFHCLK1->>HCLK_LEAF_CLK_B_BOT1
      4: HCLK_R_X126Y130/HCLK_R.HCLK_CK_BUFHCLK2->>HCLK_LEAF_CLK_B_BOT1
      4: HCLK_R_X126Y130/HCLK_R.HCLK_CK_BUFHCLK3->>HCLK_LEAF_CLK_B_BOT1
      4: HCLK_R_X126Y130/HCLK_R.HCLK_CK_BUFHCLK4->>HCLK_LEAF_CLK_B_BOT1
      4: HCLK_R_X126Y130/HCLK_R.HCLK_CK_BUFHCLK5->>HCLK_LEAF_CLK_B_BOT1
      4: HCLK_R_X126Y130/HCLK_R.HCLK_CK_BUFHCLK6->>HCLK_LEAF_CLK_B_BOT1
      4: HCLK_R_X126Y130/HCLK_R.HCLK_CK_BUFHCLK7->>HCLK_LEAF_CLK_B_BOT1
      4: HCLK_R_X126Y130/HCLK_R.HCLK_CK_OUTIN_R0->>HCLK_LEAF_CLK_B_BOT1
      4: HCLK_R_X126Y130/HCLK_R.HCLK_CK_OUTIN_R1->>HCLK_LEAF_CLK_B_BOT1
      4: HCLK_R_X126Y130/HCLK_R.HCLK_CK_OUTIN_R2->>HCLK_LEAF_CLK_B_BOT1
      4: HCLK_R_X126Y130/HCLK_R.HCLK_CK_OUTIN_R3->>HCLK_LEAF_CLK_B_BOT1
      4: HCLK_R_X126Y130/HCLK_R.HCLK_CK_OUTIN_R4->>HCLK_LEAF_CLK_B_BOT1
      4: HCLK_R_X126Y130/HCLK_R.HCLK_CK_OUTIN_R5->>HCLK_LEAF_CLK_B_BOT1
      4: HCLK_R_X126Y130/HCLK_R.HCLK_CK_OUTIN_R6->>HCLK_LEAF_CLK_B_BOT1
      4: HCLK_R_X126Y130/HCLK_R.HCLK_CK_OUTIN_R7->>HCLK_LEAF_CLK_B_BOT1
  2: INT_L_X50Y102/INT_L.GCLK_L_B10_WEST->>GFAN0
    3: INT_L_X50Y102/INT_L.GCLK_L_B10->>GCLK_L_B10_WEST
      4: HCLK_L_X125Y130/HCLK_L.HCLK_CK_BUFHCLK8->>HCLK_LEAF_CLK_B_BOTL4
      4: HCLK_L_X125Y130/HCLK_L.HCLK_CK_BUFHCLK9->>HCLK_LEAF_CLK_B_BOTL4
      4: HCLK_L_X125Y130/HCLK_L.HCLK_CK_BUFHCLK10->>HCLK_LEAF_CLK_B_BOTL4
      4: HCLK_L_X125Y130/HCLK_L.HCLK_CK_BUFHCLK11->>HCLK_LEAF_CLK_B_BOTL4
      4: HCLK_L_X125Y130/HCLK_L.HCLK_CK_BUFRCLK0->>HCLK_LEAF_CLK_B_BOTL4
      4: HCLK_L_X125Y130/HCLK_L.HCLK_CK_BUFRCLK1->>HCLK_LEAF_CLK_B_BOTL4
      4: HCLK_L_X125Y130/HCLK_L.HCLK_CK_BUFRCLK2->>HCLK_LEAF_CLK_B_BOTL4
      4: HCLK_L_X125Y130/HCLK_L.HCLK_CK_BUFRCLK3->>HCLK_LEAF_CLK_B_BOTL4
      4: HCLK_L_X125Y130/HCLK_L.HCLK_CK_OUTIN_L0->>HCLK_LEAF_CLK_B_BOTL4
      4: HCLK_L_X125Y130/HCLK_L.HCLK_CK_OUTIN_L1->>HCLK_LEAF_CLK_B_BOTL4
      4: HCLK_L_X125Y130/HCLK_L.HCLK_CK_OUTIN_L2->>HCLK_LEAF_CLK_B_BOTL4
      4: HCLK_L_X125Y130/HCLK_L.HCLK_CK_OUTIN_L3->>HCLK_LEAF_CLK_B_BOTL4
      4: HCLK_L_X125Y130/HCLK_L.HCLK_CK_OUTIN_L4->>HCLK_LEAF_CLK_B_BOTL4
      4: HCLK_L_X125Y130/HCLK_L.HCLK_CK_OUTIN_L5->>HCLK_LEAF_CLK_B_BOTL4
      4: HCLK_L_X125Y130/HCLK_L.HCLK_CK_OUTIN_L6->>HCLK_LEAF_CLK_B_BOTL4
      4: HCLK_L_X125Y130/HCLK_L.HCLK_CK_OUTIN_L7->>HCLK_LEAF_CLK_B_BOTL4
  2: INT_L_X50Y102/INT_L.GCLK_L_B11_WEST->>GFAN0
    3: INT_L_X50Y102/INT_L.GCLK_L_B11->>GCLK_L_B11_WEST
      4: HCLK_L_X125Y130/HCLK_L.HCLK_CK_BUFHCLK8->>HCLK_LEAF_CLK_B_BOTL5
      4: HCLK_L_X125Y130/HCLK_L.HCLK_CK_BUFHCLK9->>HCLK_LEAF_CLK_B_BOTL5
      4: HCLK_L_X125Y130/HCLK_L.HCLK_CK_BUFHCLK10->>HCLK_LEAF_CLK_B_BOTL5
      4: HCLK_L_X125Y130/HCLK_L.HCLK_CK_BUFHCLK11->>HCLK_LEAF_CLK_B_BOTL5
      4: HCLK_L_X125Y130/HCLK_L.HCLK_CK_BUFRCLK0->>HCLK_LEAF_CLK_B_BOTL5
      4: HCLK_L_X125Y130/HCLK_L.HCLK_CK_BUFRCLK1->>HCLK_LEAF_CLK_B_BOTL5
      4: HCLK_L_X125Y130/HCLK_L.HCLK_CK_BUFRCLK2->>HCLK_LEAF_CLK_B_BOTL5
      4: HCLK_L_X125Y130/HCLK_L.HCLK_CK_BUFRCLK3->>HCLK_LEAF_CLK_B_BOTL5
      4: HCLK_L_X125Y130/HCLK_L.HCLK_CK_OUTIN_L0->>HCLK_LEAF_CLK_B_BOTL5
      4: HCLK_L_X125Y130/HCLK_L.HCLK_CK_OUTIN_L1->>HCLK_LEAF_CLK_B_BOTL5
      4: HCLK_L_X125Y130/HCLK_L.HCLK_CK_OUTIN_L2->>HCLK_LEAF_CLK_B_BOTL5
      4: HCLK_L_X125Y130/HCLK_L.HCLK_CK_OUTIN_L3->>HCLK_LEAF_CLK_B_BOTL5
      4: HCLK_L_X125Y130/HCLK_L.HCLK_CK_OUTIN_L4->>HCLK_LEAF_CLK_B_BOTL5
      4: HCLK_L_X125Y130/HCLK_L.HCLK_CK_OUTIN_L5->>HCLK_LEAF_CLK_B_BOTL5
      4: HCLK_L_X125Y130/HCLK_L.HCLK_CK_OUTIN_L6->>HCLK_LEAF_CLK_B_BOTL5
      4: HCLK_L_X125Y130/HCLK_L.HCLK_CK_OUTIN_L7->>HCLK_LEAF_CLK_B_BOTL5
  2: INT_L_X50Y102/INT_L.GCLK_L_B2->>GFAN0
    3: INT_R_X51Y102/INT_R.GCLK_B2->>GCLK_B2_WEST
      4: HCLK_R_X126Y130/HCLK_R.HCLK_CK_BUFHCLK0->>HCLK_LEAF_CLK_B_BOT2
      4: HCLK_R_X126Y130/HCLK_R.HCLK_CK_BUFHCLK1->>HCLK_LEAF_CLK_B_BOT2
      4: HCLK_R_X126Y130/HCLK_R.HCLK_CK_BUFHCLK2->>HCLK_LEAF_CLK_B_BOT2
      4: HCLK_R_X126Y130/HCLK_R.HCLK_CK_BUFHCLK3->>HCLK_LEAF_CLK_B_BOT2
      4: HCLK_R_X126Y130/HCLK_R.HCLK_CK_BUFHCLK4->>HCLK_LEAF_CLK_B_BOT2
      4: HCLK_R_X126Y130/HCLK_R.HCLK_CK_BUFHCLK5->>HCLK_LEAF_CLK_B_BOT2
      4: HCLK_R_X126Y130/HCLK_R.HCLK_CK_BUFHCLK6->>HCLK_LEAF_CLK_B_BOT2
      4: HCLK_R_X126Y130/HCLK_R.HCLK_CK_BUFHCLK7->>HCLK_LEAF_CLK_B_BOT2
      4: HCLK_R_X126Y130/HCLK_R.HCLK_CK_OUTIN_R0->>HCLK_LEAF_CLK_B_BOT2
      4: HCLK_R_X126Y130/HCLK_R.HCLK_CK_OUTIN_R1->>HCLK_LEAF_CLK_B_BOT2
      4: HCLK_R_X126Y130/HCLK_R.HCLK_CK_OUTIN_R2->>HCLK_LEAF_CLK_B_BOT2
      4: HCLK_R_X126Y130/HCLK_R.HCLK_CK_OUTIN_R3->>HCLK_LEAF_CLK_B_BOT2
      4: HCLK_R_X126Y130/HCLK_R.HCLK_CK_OUTIN_R4->>HCLK_LEAF_CLK_B_BOT2
      4: HCLK_R_X126Y130/HCLK_R.HCLK_CK_OUTIN_R5->>HCLK_LEAF_CLK_B_BOT2
      4: HCLK_R_X126Y130/HCLK_R.HCLK_CK_OUTIN_R6->>HCLK_LEAF_CLK_B_BOT2
      4: HCLK_R_X126Y130/HCLK_R.HCLK_CK_OUTIN_R7->>HCLK_LEAF_CLK_B_BOT2
  2: INT_L_X50Y102/INT_L.GCLK_L_B3->>GFAN0
    3: INT_R_X51Y102/INT_R.GCLK_B3->>GCLK_B3_WEST
      4: HCLK_R_X126Y130/HCLK_R.HCLK_CK_BUFHCLK0->>HCLK_LEAF_CLK_B_BOT3
      4: HCLK_R_X126Y130/HCLK_R.HCLK_CK_BUFHCLK1->>HCLK_LEAF_CLK_B_BOT3
      4: HCLK_R_X126Y130/HCLK_R.HCLK_CK_BUFHCLK2->>HCLK_LEAF_CLK_B_BOT3
      4: HCLK_R_X126Y130/HCLK_R.HCLK_CK_BUFHCLK3->>HCLK_LEAF_CLK_B_BOT3
      4: HCLK_R_X126Y130/HCLK_R.HCLK_CK_BUFHCLK4->>HCLK_LEAF_CLK_B_BOT3
      4: HCLK_R_X126Y130/HCLK_R.HCLK_CK_BUFHCLK5->>HCLK_LEAF_CLK_B_BOT3
      4: HCLK_R_X126Y130/HCLK_R.HCLK_CK_BUFHCLK6->>HCLK_LEAF_CLK_B_BOT3
      4: HCLK_R_X126Y130/HCLK_R.HCLK_CK_BUFHCLK7->>HCLK_LEAF_CLK_B_BOT3
      4: HCLK_R_X126Y130/HCLK_R.HCLK_CK_OUTIN_R0->>HCLK_LEAF_CLK_B_BOT3
      4: HCLK_R_X126Y130/HCLK_R.HCLK_CK_OUTIN_R1->>HCLK_LEAF_CLK_B_BOT3
      4: HCLK_R_X126Y130/HCLK_R.HCLK_CK_OUTIN_R2->>HCLK_LEAF_CLK_B_BOT3
      4: HCLK_R_X126Y130/HCLK_R.HCLK_CK_OUTIN_R3->>HCLK_LEAF_CLK_B_BOT3
      4: HCLK_R_X126Y130/HCLK_R.HCLK_CK_OUTIN_R4->>HCLK_LEAF_CLK_B_BOT3
      4: HCLK_R_X126Y130/HCLK_R.HCLK_CK_OUTIN_R5->>HCLK_LEAF_CLK_B_BOT3
      4: HCLK_R_X126Y130/HCLK_R.HCLK_CK_OUTIN_R6->>HCLK_LEAF_CLK_B_BOT3
      4: HCLK_R_X126Y130/HCLK_R.HCLK_CK_OUTIN_R7->>HCLK_LEAF_CLK_B_BOT3
  2: INT_L_X50Y102/INT_L.GCLK_L_B4->>GFAN0
    3: INT_R_X51Y102/INT_R.GCLK_B4->>GCLK_B4_WEST
      4: HCLK_R_X126Y130/HCLK_R.HCLK_CK_BUFHCLK0->>HCLK_LEAF_CLK_B_BOT4
      4: HCLK_R_X126Y130/HCLK_R.HCLK_CK_BUFHCLK1->>HCLK_LEAF_CLK_B_BOT4
      4: HCLK_R_X126Y130/HCLK_R.HCLK_CK_BUFHCLK2->>HCLK_LEAF_CLK_B_BOT4
      4: HCLK_R_X126Y130/HCLK_R.HCLK_CK_BUFHCLK3->>HCLK_LEAF_CLK_B_BOT4
      4: HCLK_R_X126Y130/HCLK_R.HCLK_CK_BUFHCLK4->>HCLK_LEAF_CLK_B_BOT4
      4: HCLK_R_X126Y130/HCLK_R.HCLK_CK_BUFHCLK5->>HCLK_LEAF_CLK_B_BOT4
      4: HCLK_R_X126Y130/HCLK_R.HCLK_CK_BUFHCLK6->>HCLK_LEAF_CLK_B_BOT4
      4: HCLK_R_X126Y130/HCLK_R.HCLK_CK_BUFHCLK7->>HCLK_LEAF_CLK_B_BOT4
      4: HCLK_R_X126Y130/HCLK_R.HCLK_CK_OUTIN_R0->>HCLK_LEAF_CLK_B_BOT4
      4: HCLK_R_X126Y130/HCLK_R.HCLK_CK_OUTIN_R1->>HCLK_LEAF_CLK_B_BOT4
      4: HCLK_R_X126Y130/HCLK_R.HCLK_CK_OUTIN_R2->>HCLK_LEAF_CLK_B_BOT4
      4: HCLK_R_X126Y130/HCLK_R.HCLK_CK_OUTIN_R3->>HCLK_LEAF_CLK_B_BOT4
      4: HCLK_R_X126Y130/HCLK_R.HCLK_CK_OUTIN_R4->>HCLK_LEAF_CLK_B_BOT4
      4: HCLK_R_X126Y130/HCLK_R.HCLK_CK_OUTIN_R5->>HCLK_LEAF_CLK_B_BOT4
      4: HCLK_R_X126Y130/HCLK_R.HCLK_CK_OUTIN_R6->>HCLK_LEAF_CLK_B_BOT4
      4: HCLK_R_X126Y130/HCLK_R.HCLK_CK_OUTIN_R7->>HCLK_LEAF_CLK_B_BOT4
  2: INT_L_X50Y102/INT_L.GCLK_L_B5->>GFAN0
    3: INT_R_X51Y102/INT_R.GCLK_B5->>GCLK_B5_WEST
      4: HCLK_R_X126Y130/HCLK_R.HCLK_CK_BUFHCLK0->>HCLK_LEAF_CLK_B_BOT5
      4: HCLK_R_X126Y130/HCLK_R.HCLK_CK_BUFHCLK1->>HCLK_LEAF_CLK_B_BOT5
      4: HCLK_R_X126Y130/HCLK_R.HCLK_CK_BUFHCLK2->>HCLK_LEAF_CLK_B_BOT5
      4: HCLK_R_X126Y130/HCLK_R.HCLK_CK_BUFHCLK3->>HCLK_LEAF_CLK_B_BOT5
      4: HCLK_R_X126Y130/HCLK_R.HCLK_CK_BUFHCLK4->>HCLK_LEAF_CLK_B_BOT5
      4: HCLK_R_X126Y130/HCLK_R.HCLK_CK_BUFHCLK5->>HCLK_LEAF_CLK_B_BOT5
      4: HCLK_R_X126Y130/HCLK_R.HCLK_CK_BUFHCLK6->>HCLK_LEAF_CLK_B_BOT5
      4: HCLK_R_X126Y130/HCLK_R.HCLK_CK_BUFHCLK7->>HCLK_LEAF_CLK_B_BOT5
      4: HCLK_R_X126Y130/HCLK_R.HCLK_CK_OUTIN_R0->>HCLK_LEAF_CLK_B_BOT5
      4: HCLK_R_X126Y130/HCLK_R.HCLK_CK_OUTIN_R1->>HCLK_LEAF_CLK_B_BOT5
      4: HCLK_R_X126Y130/HCLK_R.HCLK_CK_OUTIN_R2->>HCLK_LEAF_CLK_B_BOT5
      4: HCLK_R_X126Y130/HCLK_R.HCLK_CK_OUTIN_R3->>HCLK_LEAF_CLK_B_BOT5
      4: HCLK_R_X126Y130/HCLK_R.HCLK_CK_OUTIN_R4->>HCLK_LEAF_CLK_B_BOT5
      4: HCLK_R_X126Y130/HCLK_R.HCLK_CK_OUTIN_R5->>HCLK_LEAF_CLK_B_BOT5
      4: HCLK_R_X126Y130/HCLK_R.HCLK_CK_OUTIN_R6->>HCLK_LEAF_CLK_B_BOT5
      4: HCLK_R_X126Y130/HCLK_R.HCLK_CK_OUTIN_R7->>HCLK_LEAF_CLK_B_BOT5
  2: INT_L_X50Y102/INT_L.GCLK_L_B6_WEST->>GFAN0
    3: INT_L_X50Y102/INT_L.GCLK_L_B6->>GCLK_L_B6_WEST
      4: HCLK_L_X125Y130/HCLK_L.HCLK_CK_BUFHCLK8->>HCLK_LEAF_CLK_B_BOTL0
      4: HCLK_L_X125Y130/HCLK_L.HCLK_CK_BUFHCLK9->>HCLK_LEAF_CLK_B_BOTL0
      4: HCLK_L_X125Y130/HCLK_L.HCLK_CK_BUFHCLK10->>HCLK_LEAF_CLK_B_BOTL0
      4: HCLK_L_X125Y130/HCLK_L.HCLK_CK_BUFHCLK11->>HCLK_LEAF_CLK_B_BOTL0
      4: HCLK_L_X125Y130/HCLK_L.HCLK_CK_BUFRCLK0->>HCLK_LEAF_CLK_B_BOTL0
      4: HCLK_L_X125Y130/HCLK_L.HCLK_CK_BUFRCLK1->>HCLK_LEAF_CLK_B_BOTL0
      4: HCLK_L_X125Y130/HCLK_L.HCLK_CK_BUFRCLK2->>HCLK_LEAF_CLK_B_BOTL0
      4: HCLK_L_X125Y130/HCLK_L.HCLK_CK_BUFRCLK3->>HCLK_LEAF_CLK_B_BOTL0
      4: HCLK_L_X125Y130/HCLK_L.HCLK_CK_OUTIN_L0->>HCLK_LEAF_CLK_B_BOTL0
      4: HCLK_L_X125Y130/HCLK_L.HCLK_CK_OUTIN_L1->>HCLK_LEAF_CLK_B_BOTL0
      4: HCLK_L_X125Y130/HCLK_L.HCLK_CK_OUTIN_L2->>HCLK_LEAF_CLK_B_BOTL0
      4: HCLK_L_X125Y130/HCLK_L.HCLK_CK_OUTIN_L3->>HCLK_LEAF_CLK_B_BOTL0
      4: HCLK_L_X125Y130/HCLK_L.HCLK_CK_OUTIN_L4->>HCLK_LEAF_CLK_B_BOTL0
      4: HCLK_L_X125Y130/HCLK_L.HCLK_CK_OUTIN_L5->>HCLK_LEAF_CLK_B_BOTL0
      4: HCLK_L_X125Y130/HCLK_L.HCLK_CK_OUTIN_L6->>HCLK_LEAF_CLK_B_BOTL0
      4: HCLK_L_X125Y130/HCLK_L.HCLK_CK_OUTIN_L7->>HCLK_LEAF_CLK_B_BOTL0
  2: INT_L_X50Y102/INT_L.GCLK_L_B7_WEST->>GFAN0
    3: INT_L_X50Y102/INT_L.GCLK_L_B7->>GCLK_L_B7_WEST
      4: HCLK_L_X125Y130/HCLK_L.HCLK_CK_BUFHCLK8->>HCLK_LEAF_CLK_B_BOTL1
      4: HCLK_L_X125Y130/HCLK_L.HCLK_CK_BUFHCLK9->>HCLK_LEAF_CLK_B_BOTL1
      4: HCLK_L_X125Y130/HCLK_L.HCLK_CK_BUFHCLK10->>HCLK_LEAF_CLK_B_BOTL1
      4: HCLK_L_X125Y130/HCLK_L.HCLK_CK_BUFHCLK11->>HCLK_LEAF_CLK_B_BOTL1
      4: HCLK_L_X125Y130/HCLK_L.HCLK_CK_BUFRCLK0->>HCLK_LEAF_CLK_B_BOTL1
      4: HCLK_L_X125Y130/HCLK_L.HCLK_CK_BUFRCLK1->>HCLK_LEAF_CLK_B_BOTL1
      4: HCLK_L_X125Y130/HCLK_L.HCLK_CK_BUFRCLK2->>HCLK_LEAF_CLK_B_BOTL1
      4: HCLK_L_X125Y130/HCLK_L.HCLK_CK_BUFRCLK3->>HCLK_LEAF_CLK_B_BOTL1
      4: HCLK_L_X125Y130/HCLK_L.HCLK_CK_OUTIN_L0->>HCLK_LEAF_CLK_B_BOTL1
      4: HCLK_L_X125Y130/HCLK_L.HCLK_CK_OUTIN_L1->>HCLK_LEAF_CLK_B_BOTL1
      4: HCLK_L_X125Y130/HCLK_L.HCLK_CK_OUTIN_L2->>HCLK_LEAF_CLK_B_BOTL1
      4: HCLK_L_X125Y130/HCLK_L.HCLK_CK_OUTIN_L3->>HCLK_LEAF_CLK_B_BOTL1
      4: HCLK_L_X125Y130/HCLK_L.HCLK_CK_OUTIN_L4->>HCLK_LEAF_CLK_B_BOTL1
      4: HCLK_L_X125Y130/HCLK_L.HCLK_CK_OUTIN_L5->>HCLK_LEAF_CLK_B_BOTL1
      4: HCLK_L_X125Y130/HCLK_L.HCLK_CK_OUTIN_L6->>HCLK_LEAF_CLK_B_BOTL1
      4: HCLK_L_X125Y130/HCLK_L.HCLK_CK_OUTIN_L7->>HCLK_LEAF_CLK_B_BOTL1
  2: INT_L_X50Y102/INT_L.GCLK_L_B8_WEST->>GFAN0
    3: INT_L_X50Y102/INT_L.GCLK_L_B8->>GCLK_L_B8_WEST
      4: HCLK_L_X125Y130/HCLK_L.HCLK_CK_BUFHCLK8->>HCLK_LEAF_CLK_B_BOTL2
      4: HCLK_L_X125Y130/HCLK_L.HCLK_CK_BUFHCLK9->>HCLK_LEAF_CLK_B_BOTL2
      4: HCLK_L_X125Y130/HCLK_L.HCLK_CK_BUFHCLK10->>HCLK_LEAF_CLK_B_BOTL2
      4: HCLK_L_X125Y130/HCLK_L.HCLK_CK_BUFHCLK11->>HCLK_LEAF_CLK_B_BOTL2
      4: HCLK_L_X125Y130/HCLK_L.HCLK_CK_BUFRCLK0->>HCLK_LEAF_CLK_B_BOTL2
      4: HCLK_L_X125Y130/HCLK_L.HCLK_CK_BUFRCLK1->>HCLK_LEAF_CLK_B_BOTL2
      4: HCLK_L_X125Y130/HCLK_L.HCLK_CK_BUFRCLK2->>HCLK_LEAF_CLK_B_BOTL2
      4: HCLK_L_X125Y130/HCLK_L.HCLK_CK_BUFRCLK3->>HCLK_LEAF_CLK_B_BOTL2
      4: HCLK_L_X125Y130/HCLK_L.HCLK_CK_OUTIN_L0->>HCLK_LEAF_CLK_B_BOTL2
      4: HCLK_L_X125Y130/HCLK_L.HCLK_CK_OUTIN_L1->>HCLK_LEAF_CLK_B_BOTL2
      4: HCLK_L_X125Y130/HCLK_L.HCLK_CK_OUTIN_L2->>HCLK_LEAF_CLK_B_BOTL2
      4: HCLK_L_X125Y130/HCLK_L.HCLK_CK_OUTIN_L3->>HCLK_LEAF_CLK_B_BOTL2
      4: HCLK_L_X125Y130/HCLK_L.HCLK_CK_OUTIN_L4->>HCLK_LEAF_CLK_B_BOTL2
      4: HCLK_L_X125Y130/HCLK_L.HCLK_CK_OUTIN_L5->>HCLK_LEAF_CLK_B_BOTL2
      4: HCLK_L_X125Y130/HCLK_L.HCLK_CK_OUTIN_L6->>HCLK_LEAF_CLK_B_BOTL2
      4: HCLK_L_X125Y130/HCLK_L.HCLK_CK_OUTIN_L7->>HCLK_LEAF_CLK_B_BOTL2
  2: INT_L_X50Y102/INT_L.GCLK_L_B9_WEST->>GFAN0
    3: INT_L_X50Y102/INT_L.GCLK_L_B9->>GCLK_L_B9_WEST
      4: HCLK_L_X125Y130/HCLK_L.HCLK_CK_BUFHCLK8->>HCLK_LEAF_CLK_B_BOTL3
      4: HCLK_L_X125Y130/HCLK_L.HCLK_CK_BUFHCLK9->>HCLK_LEAF_CLK_B_BOTL3
      4: HCLK_L_X125Y130/HCLK_L.HCLK_CK_BUFHCLK10->>HCLK_LEAF_CLK_B_BOTL3
      4: HCLK_L_X125Y130/HCLK_L.HCLK_CK_BUFHCLK11->>HCLK_LEAF_CLK_B_BOTL3
      4: HCLK_L_X125Y130/HCLK_L.HCLK_CK_BUFRCLK0->>HCLK_LEAF_CLK_B_BOTL3
      4: HCLK_L_X125Y130/HCLK_L.HCLK_CK_BUFRCLK1->>HCLK_LEAF_CLK_B_BOTL3
      4: HCLK_L_X125Y130/HCLK_L.HCLK_CK_BUFRCLK2->>HCLK_LEAF_CLK_B_BOTL3
      4: HCLK_L_X125Y130/HCLK_L.HCLK_CK_BUFRCLK3->>HCLK_LEAF_CLK_B_BOTL3
      4: HCLK_L_X125Y130/HCLK_L.HCLK_CK_OUTIN_L0->>HCLK_LEAF_CLK_B_BOTL3
      4: HCLK_L_X125Y130/HCLK_L.HCLK_CK_OUTIN_L1->>HCLK_LEAF_CLK_B_BOTL3
      4: HCLK_L_X125Y130/HCLK_L.HCLK_CK_OUTIN_L2->>HCLK_LEAF_CLK_B_BOTL3
      4: HCLK_L_X125Y130/HCLK_L.HCLK_CK_OUTIN_L3->>HCLK_LEAF_CLK_B_BOTL3
      4: HCLK_L_X125Y130/HCLK_L.HCLK_CK_OUTIN_L4->>HCLK_LEAF_CLK_B_BOTL3
      4: HCLK_L_X125Y130/HCLK_L.HCLK_CK_OUTIN_L5->>HCLK_LEAF_CLK_B_BOTL3
      4: HCLK_L_X125Y130/HCLK_L.HCLK_CK_OUTIN_L6->>HCLK_LEAF_CLK_B_BOTL3
      4: HCLK_L_X125Y130/HCLK_L.HCLK_CK_OUTIN_L7->>HCLK_LEAF_CLK_B_BOTL3
  2: INT_L_X50Y102/INT_L.GND_WIRE->>GFAN0 (Site pin: TIEOFF_X53Y102/HARD0)
  2: INT_L_X50Y102/INT_L.NR1END1->>GFAN0
    3: INT_L_X50Y101/INT_L.EE2END1->>NR1BEG1
      4: INT_L_X48Y101/INT_L.EE2END1->>EE2BEG1
      4: INT_L_X48Y101/INT_L.EE4END1->>EE2BEG1
      4: INT_L_X48Y101/INT_L.EL1END1->>EE2BEG1
      4: INT_L_X48Y101/INT_L.ER1END1->>EE2BEG1
      4: INT_L_X48Y101/INT_L.LOGIC_OUTS_L1->>EE2BEG1
      4: INT_L_X48Y101/INT_L.LOGIC_OUTS_L5->>EE2BEG1
      4: INT_L_X48Y101/INT_L.LOGIC_OUTS_L9->>EE2BEG1
      4: INT_L_X48Y101/INT_L.LOGIC_OUTS_L13->>EE2BEG1
      4: INT_L_X48Y101/INT_L.LOGIC_OUTS_L19->>EE2BEG1
      4: INT_L_X48Y101/INT_L.LOGIC_OUTS_L23->>EE2BEG1
      4: INT_L_X48Y101/INT_L.NE2END1->>EE2BEG1
      4: INT_L_X48Y101/INT_L.NE6END1->>EE2BEG1
      4: INT_L_X48Y101/INT_L.NL1END1->>EE2BEG1
      4: INT_L_X48Y101/INT_L.NN2END1->>EE2BEG1
      4: INT_L_X48Y101/INT_L.NN6END1->>EE2BEG1
      4: INT_L_X48Y101/INT_L.NR1END1->>EE2BEG1
      4: INT_L_X48Y101/INT_L.SE2END1->>EE2BEG1
      4: INT_L_X48Y101/INT_L.SE6END1->>EE2BEG1
      4: INT_L_X48Y101/INT_L.SS2END1->>EE2BEG1
      4: INT_L_X48Y101/INT_L.SS6END1->>EE2BEG1
    3: INT_L_X50Y101/INT_L.EE4END1->>NR1BEG1
      4: INT_L_X46Y101/INT_L.EE2END1->>EE4BEG1
      4: INT_L_X46Y101/INT_L.EE4END1->>EE4BEG1
      4: INT_L_X46Y101/INT_L.LH6->>EE4BEG1
      4: INT_L_X46Y101/INT_L.LOGIC_OUTS_L1->>EE4BEG1
      4: INT_L_X46Y101/INT_L.LOGIC_OUTS_L5->>EE4BEG1
      4: INT_L_X46Y101/INT_L.LOGIC_OUTS_L9->>EE4BEG1
      4: INT_L_X46Y101/INT_L.LOGIC_OUTS_L13->>EE4BEG1
      4: INT_L_X46Y101/INT_L.LOGIC_OUTS_L19->>EE4BEG1
      4: INT_L_X46Y101/INT_L.LOGIC_OUTS_L23->>EE4BEG1
      4: INT_L_X46Y101/INT_L.LV_L9->>EE4BEG1
      4: INT_L_X46Y101/INT_L.NE2END1->>EE4BEG1
      4: INT_L_X46Y101/INT_L.NE6END1->>EE4BEG1
      4: INT_L_X46Y101/INT_L.NN2END1->>EE4BEG1
      4: INT_L_X46Y101/INT_L.NN6END1->>EE4BEG1
      4: INT_L_X46Y101/INT_L.SE2END1->>EE4BEG1
      4: INT_L_X46Y101/INT_L.SE6END1->>EE4BEG1
      4: INT_L_X46Y101/INT_L.SS2END1->>EE4BEG1
      4: INT_L_X46Y101/INT_L.SS6END1->>EE4BEG1
      4: INT_L_X46Y101/INT_L.SW2END1->>EE4BEG1
      4: INT_L_X46Y101/INT_L.SW6END1->>EE4BEG1
    3: INT_L_X50Y101/INT_L.EL1END1->>NR1BEG1
      4: INT_R_X49Y101/INT_R.EE2END2->>EL1BEG1
      4: INT_R_X49Y101/INT_R.EE4END2->>EL1BEG1
      4: INT_R_X49Y101/INT_R.EL1END2->>EL1BEG1
      4: INT_R_X49Y101/INT_R.ER1END2->>EL1BEG1
      4: INT_R_X49Y101/INT_R.LOGIC_OUTS2->>EL1BEG1
      4: INT_R_X49Y101/INT_R.LOGIC_OUTS6->>EL1BEG1
      4: INT_R_X49Y101/INT_R.LOGIC_OUTS10->>EL1BEG1
      4: INT_R_X49Y101/INT_R.LOGIC_OUTS14->>EL1BEG1
      4: INT_R_X49Y101/INT_R.LOGIC_OUTS16->>EL1BEG1
      4: INT_R_X49Y101/INT_R.LOGIC_OUTS20->>EL1BEG1
      4: INT_R_X49Y101/INT_R.NE2END2->>EL1BEG1
      4: INT_R_X49Y101/INT_R.NE6END2->>EL1BEG1
      4: INT_R_X49Y101/INT_R.NL1END2->>EL1BEG1
      4: INT_R_X49Y101/INT_R.NN2END2->>EL1BEG1
      4: INT_R_X49Y101/INT_R.NN6END2->>EL1BEG1
      4: INT_R_X49Y101/INT_R.NR1END2->>EL1BEG1
      4: INT_R_X49Y101/INT_R.NW2END2->>EL1BEG1
      4: INT_R_X49Y101/INT_R.NW6END2->>EL1BEG1
      4: INT_R_X49Y101/INT_R.SE2END2->>EL1BEG1
      4: INT_R_X49Y101/INT_R.SE6END2->>EL1BEG1
    3: INT_L_X50Y101/INT_L.ER1END1->>NR1BEG1
      4: INT_R_X49Y101/INT_R.EE2END0->>ER1BEG1
      4: INT_R_X49Y101/INT_R.EE4END0->>ER1BEG1
      4: INT_R_X49Y101/INT_R.EL1END0->>ER1BEG1
      4: INT_R_X49Y101/INT_R.ER1END0->>ER1BEG1
      4: INT_R_X49Y101/INT_R.LOGIC_OUTS0->>ER1BEG1
      4: INT_R_X49Y101/INT_R.LOGIC_OUTS4->>ER1BEG1
      4: INT_R_X49Y101/INT_R.LOGIC_OUTS8->>ER1BEG1
      4: INT_R_X49Y101/INT_R.LOGIC_OUTS12->>ER1BEG1
      4: INT_R_X49Y101/INT_R.LOGIC_OUTS18->>ER1BEG1
      4: INT_R_X49Y101/INT_R.LOGIC_OUTS22->>ER1BEG1
      4: INT_R_X49Y101/INT_R.SE2END0->>ER1BEG1
      4: INT_R_X49Y101/INT_R.SE6END0->>ER1BEG1
      4: INT_R_X49Y101/INT_R.SL1END0->>ER1BEG1
      4: INT_R_X49Y101/INT_R.SR1BEG_S0->>ER1BEG1
      4: INT_R_X49Y101/INT_R.SS2END0->>ER1BEG1
      4: INT_R_X49Y101/INT_R.SS6END0->>ER1BEG1
      4: INT_R_X49Y101/INT_R.SW2END0->>ER1BEG1
      4: INT_R_X49Y101/INT_R.SW6END0->>ER1BEG1
      4: INT_R_X49Y101/INT_R.WW2END0->>ER1BEG1
      4: INT_R_X49Y101/INT_R.WW4END1->>ER1BEG1
    3: INT_L_X50Y101/INT_L.LOGIC_OUTS_L1->>NR1BEG1
      4: CLBLM_L_X50Y101/CLBLM_L.CLBLM_L_BQ->CLBLM_LOGIC_OUTS1 (Site pin: SLICE_X81Y101/BQ)
    3: INT_L_X50Y101/INT_L.LOGIC_OUTS_L5->>NR1BEG1
      4: CLBLM_L_X50Y101/CLBLM_L.CLBLM_M_BQ->CLBLM_LOGIC_OUTS5 (Site pin: SLICE_X80Y101/BQ)
    3: INT_L_X50Y101/INT_L.LOGIC_OUTS_L9->>NR1BEG1
      4: CLBLM_L_X50Y101/CLBLM_L.CLBLM_L_B->CLBLM_LOGIC_OUTS9 (Site pin: SLICE_X81Y101/B)
    3: INT_L_X50Y101/INT_L.LOGIC_OUTS_L13->>NR1BEG1
      4: CLBLM_L_X50Y101/CLBLM_L.CLBLM_M_B->CLBLM_LOGIC_OUTS13 (Site pin: SLICE_X80Y101/B)
    3: INT_L_X50Y101/INT_L.LOGIC_OUTS_L19->>NR1BEG1
      4: CLBLM_L_X50Y101/CLBLM_L.CLBLM_L_DMUX->CLBLM_LOGIC_OUTS19 (Site pin: SLICE_X81Y101/DMUX)
    3: INT_L_X50Y101/INT_L.LOGIC_OUTS_L23->>NR1BEG1
      4: CLBLM_L_X50Y101/CLBLM_L.CLBLM_M_DMUX->CLBLM_LOGIC_OUTS23 (Site pin: SLICE_X80Y101/DMUX)
    3: INT_L_X50Y101/INT_L.NE2END1->>NR1BEG1
      4: INT_R_X49Y100/INT_R.EE2END1->>NE2BEG1
      4: INT_R_X49Y100/INT_R.EE4END1->>NE2BEG1
      4: INT_R_X49Y100/INT_R.EL1END1->>NE2BEG1
      4: INT_R_X49Y100/INT_R.ER1END1->>NE2BEG1
      4: INT_R_X49Y100/INT_R.LOGIC_OUTS1->>NE2BEG1
      4: INT_R_X49Y100/INT_R.LOGIC_OUTS5->>NE2BEG1
      4: INT_R_X49Y100/INT_R.LOGIC_OUTS9->>NE2BEG1
      4: INT_R_X49Y100/INT_R.LOGIC_OUTS13->>NE2BEG1
      4: INT_R_X49Y100/INT_R.LOGIC_OUTS19->>NE2BEG1
      4: INT_R_X49Y100/INT_R.LOGIC_OUTS23->>NE2BEG1
      4: INT_R_X49Y100/INT_R.NE2END1->>NE2BEG1
      4: INT_R_X49Y100/INT_R.NE6END1->>NE2BEG1
      4: INT_R_X49Y100/INT_R.NL1END1->>NE2BEG1
      4: INT_R_X49Y100/INT_R.NN2END1->>NE2BEG1
      4: INT_R_X49Y100/INT_R.NN6END1->>NE2BEG1
      4: INT_R_X49Y100/INT_R.NR1END1->>NE2BEG1
      4: INT_R_X49Y100/INT_R.NW2END1->>NE2BEG1
      4: INT_R_X49Y100/INT_R.NW6END1->>NE2BEG1
      4: INT_R_X49Y100/INT_R.SE2END1->>NE2BEG1
      4: INT_R_X49Y100/INT_R.SE6END1->>NE2BEG1
    3: INT_L_X50Y101/INT_L.NE6END1->>NR1BEG1
      4: INT_L_X48Y97/INT_L.EE2END1->>NE6BEG1
      4: INT_L_X48Y97/INT_L.EE4END1->>NE6BEG1
      4: INT_L_X48Y97/INT_L.LH6->>NE6BEG1
      4: INT_L_X48Y97/INT_L.LOGIC_OUTS_L1->>NE6BEG1
      4: INT_L_X48Y97/INT_L.LOGIC_OUTS_L5->>NE6BEG1
      4: INT_L_X48Y97/INT_L.LOGIC_OUTS_L9->>NE6BEG1
      4: INT_L_X48Y97/INT_L.LOGIC_OUTS_L13->>NE6BEG1
      4: INT_L_X48Y97/INT_L.LOGIC_OUTS_L19->>NE6BEG1
      4: INT_L_X48Y97/INT_L.LOGIC_OUTS_L23->>NE6BEG1
      4: INT_L_X48Y97/INT_L.LV_L9->>NE6BEG1
      4: INT_L_X48Y97/INT_L.NE2END1->>NE6BEG1
      4: INT_L_X48Y97/INT_L.NE6END1->>NE6BEG1
      4: INT_L_X48Y97/INT_L.NN2END1->>NE6BEG1
      4: INT_L_X48Y97/INT_L.NN6END1->>NE6BEG1
      4: INT_L_X48Y97/INT_L.NW2END1->>NE6BEG1
      4: INT_L_X48Y97/INT_L.NW6END1->>NE6BEG1
      4: INT_L_X48Y97/INT_L.SE2END1->>NE6BEG1
      4: INT_L_X48Y97/INT_L.SE6END1->>NE6BEG1
      4: INT_L_X48Y97/INT_L.WW2END0->>NE6BEG1
      4: INT_L_X48Y97/INT_L.WW4END1->>NE6BEG1
    3: INT_L_X50Y101/INT_L.NL1END1->>NR1BEG1
      4: INT_L_X50Y100/INT_L.LOGIC_OUTS_L2->>NL1BEG1
      4: INT_L_X50Y100/INT_L.LOGIC_OUTS_L6->>NL1BEG1
      4: INT_L_X50Y100/INT_L.LOGIC_OUTS_L10->>NL1BEG1
      4: INT_L_X50Y100/INT_L.LOGIC_OUTS_L14->>NL1BEG1
      4: INT_L_X50Y100/INT_L.LOGIC_OUTS_L16->>NL1BEG1
      4: INT_L_X50Y100/INT_L.LOGIC_OUTS_L20->>NL1BEG1
      4: INT_L_X50Y100/INT_L.NE2END2->>NL1BEG1
      4: INT_L_X50Y100/INT_L.NE6END2->>NL1BEG1
      4: INT_L_X50Y100/INT_L.NL1END2->>NL1BEG1
      4: INT_L_X50Y100/INT_L.NN2END2->>NL1BEG1
      4: INT_L_X50Y100/INT_L.NN6END2->>NL1BEG1
      4: INT_L_X50Y100/INT_L.NR1END2->>NL1BEG1
      4: INT_L_X50Y100/INT_L.NW2END2->>NL1BEG1
      4: INT_L_X50Y100/INT_L.NW6END2->>NL1BEG1
      4: INT_L_X50Y100/INT_L.SW2END1->>NL1BEG1
      4: INT_L_X50Y100/INT_L.SW6END1->>NL1BEG1
      4: INT_L_X50Y100/INT_L.WL1END1->>NL1BEG1
      4: INT_L_X50Y100/INT_L.WR1END2->>NL1BEG1
      4: INT_L_X50Y100/INT_L.WW2END1->>NL1BEG1
      4: INT_L_X50Y100/INT_L.WW4END2->>NL1BEG1
    3: INT_L_X50Y101/INT_L.NN2END1->>NR1BEG1
      4: INT_L_X50Y99/INT_L.EE2END1->>NN2BEG1
      4: INT_L_X50Y99/INT_L.EE4END1->>NN2BEG1
      4: INT_L_X50Y99/INT_L.LOGIC_OUTS_L1->>NN2BEG1
      4: INT_L_X50Y99/INT_L.LOGIC_OUTS_L5->>NN2BEG1
      4: INT_L_X50Y99/INT_L.LOGIC_OUTS_L9->>NN2BEG1
      4: INT_L_X50Y99/INT_L.LOGIC_OUTS_L13->>NN2BEG1
      4: INT_L_X50Y99/INT_L.LOGIC_OUTS_L19->>NN2BEG1
      4: INT_L_X50Y99/INT_L.LOGIC_OUTS_L23->>NN2BEG1
      4: INT_L_X50Y99/INT_L.NE2END1->>NN2BEG1
      4: INT_L_X50Y99/INT_L.NE6END1->>NN2BEG1
      4: INT_L_X50Y99/INT_L.NL1END1->>NN2BEG1
      4: INT_L_X50Y99/INT_L.NN2END1->>NN2BEG1
      4: INT_L_X50Y99/INT_L.NN6END1->>NN2BEG1
      4: INT_L_X50Y99/INT_L.NR1END1->>NN2BEG1
      4: INT_L_X50Y99/INT_L.NW2END1->>NN2BEG1
      4: INT_L_X50Y99/INT_L.NW6END1->>NN2BEG1
      4: INT_L_X50Y99/INT_L.WL1END0->>NN2BEG1
      4: INT_L_X50Y99/INT_L.WR1END1->>NN2BEG1
      4: INT_L_X50Y99/INT_L.WW2END0->>NN2BEG1
      4: INT_L_X50Y99/INT_L.WW4END1->>NN2BEG1
    3: INT_L_X50Y101/INT_L.NN6END1->>NR1BEG1
      4: INT_L_X50Y95/INT_L.EE2END1->>NN6BEG1
      4: INT_L_X50Y95/INT_L.EE4END1->>NN6BEG1
      4: INT_L_X50Y95/INT_L.LH6->>NN6BEG1
      4: INT_L_X50Y95/INT_L.LOGIC_OUTS_L1->>NN6BEG1
      4: INT_L_X50Y95/INT_L.LOGIC_OUTS_L5->>NN6BEG1
      4: INT_L_X50Y95/INT_L.LOGIC_OUTS_L9->>NN6BEG1
      4: INT_L_X50Y95/INT_L.LOGIC_OUTS_L13->>NN6BEG1
      4: INT_L_X50Y95/INT_L.LOGIC_OUTS_L19->>NN6BEG1
      4: INT_L_X50Y95/INT_L.LOGIC_OUTS_L23->>NN6BEG1
      4: INT_L_X50Y95/INT_L.LV_L9->>NN6BEG1
      4: INT_L_X50Y95/INT_L.NE2END1->>NN6BEG1
      4: INT_L_X50Y95/INT_L.NE6END1->>NN6BEG1
      4: INT_L_X50Y95/INT_L.NN2END1->>NN6BEG1
      4: INT_L_X50Y95/INT_L.NN6END1->>NN6BEG1
      4: INT_L_X50Y95/INT_L.NW2END1->>NN6BEG1
      4: INT_L_X50Y95/INT_L.NW6END1->>NN6BEG1
      4: INT_L_X50Y95/INT_L.SE2END1->>NN6BEG1
      4: INT_L_X50Y95/INT_L.SE6END1->>NN6BEG1
      4: INT_L_X50Y95/INT_L.WW2END0->>NN6BEG1
      4: INT_L_X50Y95/INT_L.WW4END1->>NN6BEG1
    3: INT_L_X50Y101/INT_L.NR1END1->>NR1BEG1
      4: INT_L_X50Y100/INT_L.EE2END1->>NR1BEG1
      4: INT_L_X50Y100/INT_L.EE4END1->>NR1BEG1
      4: INT_L_X50Y100/INT_L.EL1END1->>NR1BEG1
      4: INT_L_X50Y100/INT_L.ER1END1->>NR1BEG1
      4: INT_L_X50Y100/INT_L.LOGIC_OUTS_L1->>NR1BEG1
      4: INT_L_X50Y100/INT_L.LOGIC_OUTS_L5->>NR1BEG1
      4: INT_L_X50Y100/INT_L.LOGIC_OUTS_L9->>NR1BEG1
      4: INT_L_X50Y100/INT_L.LOGIC_OUTS_L13->>NR1BEG1
      4: INT_L_X50Y100/INT_L.LOGIC_OUTS_L19->>NR1BEG1
      4: INT_L_X50Y100/INT_L.LOGIC_OUTS_L23->>NR1BEG1
      4: INT_L_X50Y100/INT_L.NE2END1->>NR1BEG1
      4: INT_L_X50Y100/INT_L.NE6END1->>NR1BEG1
      4: INT_L_X50Y100/INT_L.NL1END1->>NR1BEG1
      4: INT_L_X50Y100/INT_L.NN2END1->>NR1BEG1
      4: INT_L_X50Y100/INT_L.NN6END1->>NR1BEG1
      4: INT_L_X50Y100/INT_L.NR1END1->>NR1BEG1
      4: INT_L_X50Y100/INT_L.SE2END1->>NR1BEG1
      4: INT_L_X50Y100/INT_L.SE6END1->>NR1BEG1
      4: INT_L_X50Y100/INT_L.SS2END1->>NR1BEG1
      4: INT_L_X50Y100/INT_L.SS6END1->>NR1BEG1
    3: INT_L_X50Y101/INT_L.SE2END1->>NR1BEG1
      4: INT_R_X49Y102/INT_R.EE2END1->>SE2BEG1
      4: INT_R_X49Y102/INT_R.EE4END1->>SE2BEG1
      4: INT_R_X49Y102/INT_R.EL1END1->>SE2BEG1
      4: INT_R_X49Y102/INT_R.ER1END1->>SE2BEG1
      4: INT_R_X49Y102/INT_R.LOGIC_OUTS1->>SE2BEG1
      4: INT_R_X49Y102/INT_R.LOGIC_OUTS5->>SE2BEG1
      4: INT_R_X49Y102/INT_R.LOGIC_OUTS9->>SE2BEG1
      4: INT_R_X49Y102/INT_R.LOGIC_OUTS13->>SE2BEG1
      4: INT_R_X49Y102/INT_R.LOGIC_OUTS19->>SE2BEG1
      4: INT_R_X49Y102/INT_R.LOGIC_OUTS23->>SE2BEG1
      4: INT_R_X49Y102/INT_R.NE2END1->>SE2BEG1
      4: INT_R_X49Y102/INT_R.NE6END1->>SE2BEG1
      4: INT_R_X49Y102/INT_R.SE2END1->>SE2BEG1
      4: INT_R_X49Y102/INT_R.SE6END1->>SE2BEG1
      4: INT_R_X49Y102/INT_R.SL1END1->>SE2BEG1
      4: INT_R_X49Y102/INT_R.SR1END1->>SE2BEG1
      4: INT_R_X49Y102/INT_R.SS2END1->>SE2BEG1
      4: INT_R_X49Y102/INT_R.SS6END1->>SE2BEG1
      4: INT_R_X49Y102/INT_R.SW2END1->>SE2BEG1
      4: INT_R_X49Y102/INT_R.SW6END1->>SE2BEG1
    3: INT_L_X50Y101/INT_L.SE6END1->>NR1BEG1
      4: INT_L_X48Y105/INT_L.EE2END1->>SE6BEG1
      4: INT_L_X48Y105/INT_L.EE4END1->>SE6BEG1
      4: INT_L_X48Y105/INT_L.LH6->>SE6BEG1
      4: INT_L_X48Y105/INT_L.LOGIC_OUTS_L1->>SE6BEG1
      4: INT_L_X48Y105/INT_L.LOGIC_OUTS_L5->>SE6BEG1
      4: INT_L_X48Y105/INT_L.LOGIC_OUTS_L9->>SE6BEG1
      4: INT_L_X48Y105/INT_L.LOGIC_OUTS_L13->>SE6BEG1
      4: INT_L_X48Y105/INT_L.LOGIC_OUTS_L19->>SE6BEG1
      4: INT_L_X48Y105/INT_L.LOGIC_OUTS_L23->>SE6BEG1
      4: INT_L_X48Y105/INT_L.LV_L9->>SE6BEG1
      4: INT_L_X48Y105/INT_L.NE2END1->>SE6BEG1
      4: INT_L_X48Y105/INT_L.NE6END1->>SE6BEG1
      4: INT_L_X48Y105/INT_L.NN2END1->>SE6BEG1
      4: INT_L_X48Y105/INT_L.NN6END1->>SE6BEG1
      4: INT_L_X48Y105/INT_L.SE2END1->>SE6BEG1
      4: INT_L_X48Y105/INT_L.SE6END1->>SE6BEG1
      4: INT_L_X48Y105/INT_L.SS2END1->>SE6BEG1
      4: INT_L_X48Y105/INT_L.SS6END1->>SE6BEG1
      4: INT_L_X48Y105/INT_L.SW2END1->>SE6BEG1
      4: INT_L_X48Y105/INT_L.SW6END1->>SE6BEG1
    3: INT_L_X50Y101/INT_L.SS2END1->>NR1BEG1
      4: INT_L_X50Y103/INT_L.EE2END1->>SS2BEG1
      4: INT_L_X50Y103/INT_L.EE4END1->>SS2BEG1
      4: INT_L_X50Y103/INT_L.EL1END1->>SS2BEG1
      4: INT_L_X50Y103/INT_L.ER1END1->>SS2BEG1
      4: INT_L_X50Y103/INT_L.LOGIC_OUTS_L1->>SS2BEG1
      4: INT_L_X50Y103/INT_L.LOGIC_OUTS_L5->>SS2BEG1
      4: INT_L_X50Y103/INT_L.LOGIC_OUTS_L9->>SS2BEG1
      4: INT_L_X50Y103/INT_L.LOGIC_OUTS_L13->>SS2BEG1
      4: INT_L_X50Y103/INT_L.LOGIC_OUTS_L19->>SS2BEG1
      4: INT_L_X50Y103/INT_L.LOGIC_OUTS_L23->>SS2BEG1
      4: INT_L_X50Y103/INT_L.SE2END1->>SS2BEG1
      4: INT_L_X50Y103/INT_L.SE6END1->>SS2BEG1
      4: INT_L_X50Y103/INT_L.SL1END1->>SS2BEG1
      4: INT_L_X50Y103/INT_L.SR1END1->>SS2BEG1
      4: INT_L_X50Y103/INT_L.SS2END1->>SS2BEG1
      4: INT_L_X50Y103/INT_L.SS6END1->>SS2BEG1
      4: INT_L_X50Y103/INT_L.SW2END1->>SS2BEG1
      4: INT_L_X50Y103/INT_L.SW6END1->>SS2BEG1
      4: INT_L_X50Y103/INT_L.WW2END1->>SS2BEG1
      4: INT_L_X50Y103/INT_L.WW4END2->>SS2BEG1
    3: INT_L_X50Y101/INT_L.SS6END1->>NR1BEG1
      4: INT_L_X50Y107/INT_L.EE2END1->>SS6BEG1
      4: INT_L_X50Y107/INT_L.EE4END1->>SS6BEG1
      4: INT_L_X50Y107/INT_L.LH6->>SS6BEG1
      4: INT_L_X50Y107/INT_L.LOGIC_OUTS_L1->>SS6BEG1
      4: INT_L_X50Y107/INT_L.LOGIC_OUTS_L5->>SS6BEG1
      4: INT_L_X50Y107/INT_L.LOGIC_OUTS_L9->>SS6BEG1
      4: INT_L_X50Y107/INT_L.LOGIC_OUTS_L13->>SS6BEG1
      4: INT_L_X50Y107/INT_L.LOGIC_OUTS_L19->>SS6BEG1
      4: INT_L_X50Y107/INT_L.LOGIC_OUTS_L23->>SS6BEG1
      4: INT_L_X50Y107/INT_L.LV_L9->>SS6BEG1
      4: INT_L_X50Y107/INT_L.NW2END2->>SS6BEG1
      4: INT_L_X50Y107/INT_L.NW6END2->>SS6BEG1
      4: INT_L_X50Y107/INT_L.SE2END1->>SS6BEG1
      4: INT_L_X50Y107/INT_L.SE6END1->>SS6BEG1
      4: INT_L_X50Y107/INT_L.SS2END1->>SS6BEG1
      4: INT_L_X50Y107/INT_L.SS6END1->>SS6BEG1
      4: INT_L_X50Y107/INT_L.SW2END1->>SS6BEG1
      4: INT_L_X50Y107/INT_L.SW6END1->>SS6BEG1
      4: INT_L_X50Y107/INT_L.WW2END1->>SS6BEG1
      4: INT_L_X50Y107/INT_L.WW4END2->>SS6BEG1
  2: INT_L_X50Y102/INT_L.WW4END1->>GFAN0
    3: INT_L_X54Y102/INT_L.LH6->>WW4BEG1
      4: INT_L_X48Y102/INT_L.LV_L18<<->>LH12
      4: INT_L_X48Y102/INT_L.LV_L0<<->>LH12
      4: INT_L_X48Y102/INT_L.LH0<<->>LH12
      4: INT_L_X48Y102/INT_L.EE4END3->>LH12
      4: INT_L_X48Y102/INT_L.ER1END3->>LH12
      4: INT_L_X48Y102/INT_L.LV_L9->>LH12
      4: INT_L_X48Y102/INT_L.NE2END3->>LH12
      4: INT_L_X48Y102/INT_L.NE6END3->>LH12
      4: INT_L_X48Y102/INT_L.NW2END3->>LH12
      4: INT_L_X48Y102/INT_L.SR1END3->>LH12
      4: INT_L_X48Y102/INT_L.SS6END3->>LH12
      4: INT_L_X48Y102/INT_L.SW6END3->>LH12
      4: INT_R_X55Y102/INT_R.LV18<<->>LH12
      4: INT_R_X55Y102/INT_R.LV0<<->>LH12
      4: INT_R_X55Y102/INT_R.LH0<<->>LH12
      4: INT_R_X55Y102/INT_R.EE4END3->>LH12
      4: INT_R_X55Y102/INT_R.ER1END3->>LH12
      4: INT_R_X55Y102/INT_R.LV9->>LH12
      4: INT_R_X55Y102/INT_R.NE2END3->>LH12
      4: INT_R_X55Y102/INT_R.NE6END3->>LH12
      4: INT_R_X55Y102/INT_R.NW2END3->>LH12
      4: INT_R_X55Y102/INT_R.SR1END3->>LH12
      4: INT_R_X55Y102/INT_R.SS6END3->>LH12
      4: INT_R_X55Y102/INT_R.SW6END3->>LH12
    3: INT_L_X54Y102/INT_L.LOGIC_OUTS_L1->>WW4BEG1
      4: CLBLL_L_X54Y102/CLBLL_L.CLBLL_L_BQ->CLBLL_LOGIC_OUTS1 (Site pin: SLICE_X87Y102/BQ)
    3: INT_L_X54Y102/INT_L.LOGIC_OUTS_L5->>WW4BEG1
      4: CLBLL_L_X54Y102/CLBLL_L.CLBLL_LL_BQ->CLBLL_LOGIC_OUTS5 (Site pin: SLICE_X86Y102/BQ)
    3: INT_L_X54Y102/INT_L.LOGIC_OUTS_L9->>WW4BEG1
      4: CLBLL_L_X54Y102/CLBLL_L.CLBLL_L_B->CLBLL_LOGIC_OUTS9 (Site pin: SLICE_X87Y102/B)
    3: INT_L_X54Y102/INT_L.LOGIC_OUTS_L13->>WW4BEG1
      4: CLBLL_L_X54Y102/CLBLL_L.CLBLL_LL_B->CLBLL_LOGIC_OUTS13 (Site pin: SLICE_X86Y102/B)
    3: INT_L_X54Y102/INT_L.LOGIC_OUTS_L19->>WW4BEG1
      4: CLBLL_L_X54Y102/CLBLL_L.CLBLL_L_DMUX->CLBLL_LOGIC_OUTS19 (Site pin: SLICE_X87Y102/DMUX)
    3: INT_L_X54Y102/INT_L.LOGIC_OUTS_L23->>WW4BEG1
      4: CLBLL_L_X54Y102/CLBLL_L.CLBLL_LL_DMUX->CLBLL_LOGIC_OUTS23 (Site pin: SLICE_X86Y102/DMUX)
    3: INT_L_X54Y102/INT_L.LV_L9->>WW4BEG1
      4: INT_L_X54Y111/INT_L.LV_L18<<->>LH12
      4: INT_L_X54Y111/INT_L.LV_L18<<->>LH0
      4: INT_L_X54Y111/INT_L.LV_L0<<->>LV_L18
      4: INT_L_X54Y111/INT_L.ER1END0->>LV_L18
      4: INT_L_X54Y111/INT_L.LH6->>LV_L18
      4: INT_L_X54Y111/INT_L.NN6END0->>LV_L18
      4: INT_L_X54Y111/INT_L.NR1END0->>LV_L18
      4: INT_L_X54Y111/INT_L.NW6END0->>LV_L18
      4: INT_L_X54Y111/INT_L.SR1BEG_S0->>LV_L18
      4: INT_L_X54Y111/INT_L.SW6END0->>LV_L18
      4: INT_L_X54Y111/INT_L.WR1END0->>LV_L18
      4: INT_L_X54Y111/INT_L.WW4END0->>LV_L18
      4: INT_L_X54Y93/INT_L.LV_L0<<->>LV_L18
      4: INT_L_X54Y93/INT_L.LV_L0<<->>LH12
      4: INT_L_X54Y93/INT_L.LV_L0<<->>LH0
      4: INT_L_X54Y93/INT_L.ER1END0->>LV_L0
      4: INT_L_X54Y93/INT_L.LH6->>LV_L0
      4: INT_L_X54Y93/INT_L.NN6END0->>LV_L0
      4: INT_L_X54Y93/INT_L.NR1END0->>LV_L0
      4: INT_L_X54Y93/INT_L.NW6END0->>LV_L0
      4: INT_L_X54Y93/INT_L.SR1BEG_S0->>LV_L0
      4: INT_L_X54Y93/INT_L.SW6END0->>LV_L0
      4: INT_L_X54Y93/INT_L.WR1END0->>LV_L0
      4: INT_L_X54Y93/INT_L.WW4END0->>LV_L0
    3: INT_L_X54Y102/INT_L.NE2END1->>WW4BEG1
      4: INT_R_X53Y101/INT_R.EE2END1->>NE2BEG1
      4: INT_R_X53Y101/INT_R.EE4END1->>NE2BEG1
      4: INT_R_X53Y101/INT_R.EL1END1->>NE2BEG1
      4: INT_R_X53Y101/INT_R.ER1END1->>NE2BEG1
      4: INT_R_X53Y101/INT_R.LOGIC_OUTS1->>NE2BEG1
      4: INT_R_X53Y101/INT_R.LOGIC_OUTS5->>NE2BEG1
      4: INT_R_X53Y101/INT_R.LOGIC_OUTS9->>NE2BEG1
      4: INT_R_X53Y101/INT_R.LOGIC_OUTS13->>NE2BEG1
      4: INT_R_X53Y101/INT_R.LOGIC_OUTS19->>NE2BEG1
      4: INT_R_X53Y101/INT_R.LOGIC_OUTS23->>NE2BEG1
      4: INT_R_X53Y101/INT_R.NE2END1->>NE2BEG1
      4: INT_R_X53Y101/INT_R.NE6END1->>NE2BEG1
      4: INT_R_X53Y101/INT_R.NL1END1->>NE2BEG1
      4: INT_R_X53Y101/INT_R.NN2END1->>NE2BEG1
      4: INT_R_X53Y101/INT_R.NN6END1->>NE2BEG1
      4: INT_R_X53Y101/INT_R.NR1END1->>NE2BEG1
      4: INT_R_X53Y101/INT_R.NW2END1->>NE2BEG1
      4: INT_R_X53Y101/INT_R.NW6END1->>NE2BEG1
      4: INT_R_X53Y101/INT_R.SE2END1->>NE2BEG1
      4: INT_R_X53Y101/INT_R.SE6END1->>NE2BEG1
    3: INT_L_X54Y102/INT_L.NE6END1->>WW4BEG1
      4: INT_L_X52Y98/INT_L.EE2END1->>NE6BEG1
      4: INT_L_X52Y98/INT_L.EE4END1->>NE6BEG1
      4: INT_L_X52Y98/INT_L.LH6->>NE6BEG1
      4: INT_L_X52Y98/INT_L.LOGIC_OUTS_L1->>NE6BEG1
      4: INT_L_X52Y98/INT_L.LOGIC_OUTS_L5->>NE6BEG1
      4: INT_L_X52Y98/INT_L.LOGIC_OUTS_L9->>NE6BEG1
      4: INT_L_X52Y98/INT_L.LOGIC_OUTS_L13->>NE6BEG1
      4: INT_L_X52Y98/INT_L.LOGIC_OUTS_L19->>NE6BEG1
      4: INT_L_X52Y98/INT_L.LOGIC_OUTS_L23->>NE6BEG1
      4: INT_L_X52Y98/INT_L.LV_L9->>NE6BEG1
      4: INT_L_X52Y98/INT_L.NE2END1->>NE6BEG1
      4: INT_L_X52Y98/INT_L.NE6END1->>NE6BEG1
      4: INT_L_X52Y98/INT_L.NN2END1->>NE6BEG1
      4: INT_L_X52Y98/INT_L.NN6END1->>NE6BEG1
      4: INT_L_X52Y98/INT_L.NW2END1->>NE6BEG1
      4: INT_L_X52Y98/INT_L.NW6END1->>NE6BEG1
      4: INT_L_X52Y98/INT_L.SE2END1->>NE6BEG1
      4: INT_L_X52Y98/INT_L.SE6END1->>NE6BEG1
      4: INT_L_X52Y98/INT_L.WW2END0->>NE6BEG1
      4: INT_L_X52Y98/INT_L.WW4END1->>NE6BEG1
    3: INT_L_X54Y102/INT_L.NN2END1->>WW4BEG1
      4: INT_L_X54Y100/INT_L.EE2END1->>NN2BEG1
      4: INT_L_X54Y100/INT_L.EE4END1->>NN2BEG1
      4: INT_L_X54Y100/INT_L.LOGIC_OUTS_L1->>NN2BEG1
      4: INT_L_X54Y100/INT_L.LOGIC_OUTS_L5->>NN2BEG1
      4: INT_L_X54Y100/INT_L.LOGIC_OUTS_L9->>NN2BEG1
      4: INT_L_X54Y100/INT_L.LOGIC_OUTS_L13->>NN2BEG1
      4: INT_L_X54Y100/INT_L.LOGIC_OUTS_L19->>NN2BEG1
      4: INT_L_X54Y100/INT_L.LOGIC_OUTS_L23->>NN2BEG1
      4: INT_L_X54Y100/INT_L.NE2END1->>NN2BEG1
      4: INT_L_X54Y100/INT_L.NE6END1->>NN2BEG1
      4: INT_L_X54Y100/INT_L.NL1END1->>NN2BEG1
      4: INT_L_X54Y100/INT_L.NN2END1->>NN2BEG1
      4: INT_L_X54Y100/INT_L.NN6END1->>NN2BEG1
      4: INT_L_X54Y100/INT_L.NR1END1->>NN2BEG1
      4: INT_L_X54Y100/INT_L.NW2END1->>NN2BEG1
      4: INT_L_X54Y100/INT_L.NW6END1->>NN2BEG1
      4: INT_L_X54Y100/INT_L.WL1END0->>NN2BEG1
      4: INT_L_X54Y100/INT_L.WR1END1->>NN2BEG1
      4: INT_L_X54Y100/INT_L.WW2END0->>NN2BEG1
      4: INT_L_X54Y100/INT_L.WW4END1->>NN2BEG1
    3: INT_L_X54Y102/INT_L.NN6END1->>WW4BEG1
      4: INT_L_X54Y96/INT_L.EE2END1->>NN6BEG1
      4: INT_L_X54Y96/INT_L.EE4END1->>NN6BEG1
      4: INT_L_X54Y96/INT_L.LH6->>NN6BEG1
      4: INT_L_X54Y96/INT_L.LOGIC_OUTS_L1->>NN6BEG1
      4: INT_L_X54Y96/INT_L.LOGIC_OUTS_L5->>NN6BEG1
      4: INT_L_X54Y96/INT_L.LOGIC_OUTS_L9->>NN6BEG1
      4: INT_L_X54Y96/INT_L.LOGIC_OUTS_L13->>NN6BEG1
      4: INT_L_X54Y96/INT_L.LOGIC_OUTS_L19->>NN6BEG1
      4: INT_L_X54Y96/INT_L.LOGIC_OUTS_L23->>NN6BEG1
      4: INT_L_X54Y96/INT_L.LV_L9->>NN6BEG1
      4: INT_L_X54Y96/INT_L.NE2END1->>NN6BEG1
      4: INT_L_X54Y96/INT_L.NE6END1->>NN6BEG1
      4: INT_L_X54Y96/INT_L.NN2END1->>NN6BEG1
      4: INT_L_X54Y96/INT_L.NN6END1->>NN6BEG1
      4: INT_L_X54Y96/INT_L.NW2END1->>NN6BEG1
      4: INT_L_X54Y96/INT_L.NW6END1->>NN6BEG1
      4: INT_L_X54Y96/INT_L.SE2END1->>NN6BEG1
      4: INT_L_X54Y96/INT_L.SE6END1->>NN6BEG1
      4: INT_L_X54Y96/INT_L.WW2END0->>NN6BEG1
      4: INT_L_X54Y96/INT_L.WW4END1->>NN6BEG1
    3: INT_L_X54Y102/INT_L.NW2END1->>WW4BEG1
      4: INT_R_X55Y101/INT_R.LOGIC_OUTS1->>NW2BEG1
      4: INT_R_X55Y101/INT_R.LOGIC_OUTS5->>NW2BEG1
      4: INT_R_X55Y101/INT_R.LOGIC_OUTS9->>NW2BEG1
      4: INT_R_X55Y101/INT_R.LOGIC_OUTS13->>NW2BEG1
      4: INT_R_X55Y101/INT_R.LOGIC_OUTS19->>NW2BEG1
      4: INT_R_X55Y101/INT_R.LOGIC_OUTS23->>NW2BEG1
      4: INT_R_X55Y101/INT_R.NE2END1->>NW2BEG1
      4: INT_R_X55Y101/INT_R.NE6END1->>NW2BEG1
      4: INT_R_X55Y101/INT_R.NL1END1->>NW2BEG1
      4: INT_R_X55Y101/INT_R.NN2END1->>NW2BEG1
      4: INT_R_X55Y101/INT_R.NN6END1->>NW2BEG1
      4: INT_R_X55Y101/INT_R.NR1END1->>NW2BEG1
      4: INT_R_X55Y101/INT_R.NW2END1->>NW2BEG1
      4: INT_R_X55Y101/INT_R.NW6END1->>NW2BEG1
      4: INT_R_X55Y101/INT_R.SW2END0->>NW2BEG1
      4: INT_R_X55Y101/INT_R.SW6END0->>NW2BEG1
      4: INT_R_X55Y101/INT_R.WL1END0->>NW2BEG1
      4: INT_R_X55Y101/INT_R.WR1END1->>NW2BEG1
      4: INT_R_X55Y101/INT_R.WW2END0->>NW2BEG1
      4: INT_R_X55Y101/INT_R.WW4END1->>NW2BEG1
    3: INT_L_X54Y102/INT_L.NW6END1->>WW4BEG1
      4: INT_L_X56Y98/INT_L.LH6->>NW6BEG1
      4: INT_L_X56Y98/INT_L.LOGIC_OUTS_L1->>NW6BEG1
      4: INT_L_X56Y98/INT_L.LOGIC_OUTS_L5->>NW6BEG1
      4: INT_L_X56Y98/INT_L.LOGIC_OUTS_L9->>NW6BEG1
      4: INT_L_X56Y98/INT_L.LOGIC_OUTS_L13->>NW6BEG1
      4: INT_L_X56Y98/INT_L.LOGIC_OUTS_L19->>NW6BEG1
      4: INT_L_X56Y98/INT_L.LOGIC_OUTS_L23->>NW6BEG1
      4: INT_L_X56Y98/INT_L.LV_L9->>NW6BEG1
      4: INT_L_X56Y98/INT_L.NE2END1->>NW6BEG1
      4: INT_L_X56Y98/INT_L.NE6END1->>NW6BEG1
      4: INT_L_X56Y98/INT_L.NN2END1->>NW6BEG1
      4: INT_L_X56Y98/INT_L.NN6END1->>NW6BEG1
      4: INT_L_X56Y98/INT_L.NW2END1->>NW6BEG1
      4: INT_L_X56Y98/INT_L.NW6END1->>NW6BEG1
      4: INT_L_X56Y98/INT_L.SS2END0->>NW6BEG1
      4: INT_L_X56Y98/INT_L.SS6END0->>NW6BEG1
      4: INT_L_X56Y98/INT_L.SW2END0->>NW6BEG1
      4: INT_L_X56Y98/INT_L.SW6END0->>NW6BEG1
      4: INT_L_X56Y98/INT_L.WW2END0->>NW6BEG1
      4: INT_L_X56Y98/INT_L.WW4END1->>NW6BEG1
    3: INT_L_X54Y102/INT_L.SS2END0->>WW4BEG1
      4: INT_L_X54Y104/INT_L.EE2END0->>SS2BEG0
      4: INT_L_X54Y104/INT_L.EE4END0->>SS2BEG0
      4: INT_L_X54Y104/INT_L.EL1END0->>SS2BEG0
      4: INT_L_X54Y104/INT_L.ER1END0->>SS2BEG0
      4: INT_L_X54Y104/INT_L.LOGIC_OUTS_L0->>SS2BEG0
      4: INT_L_X54Y104/INT_L.LOGIC_OUTS_L4->>SS2BEG0
      4: INT_L_X54Y104/INT_L.LOGIC_OUTS_L8->>SS2BEG0
      4: INT_L_X54Y104/INT_L.LOGIC_OUTS_L12->>SS2BEG0
      4: INT_L_X54Y104/INT_L.LOGIC_OUTS_L18->>SS2BEG0
      4: INT_L_X54Y104/INT_L.LOGIC_OUTS_L22->>SS2BEG0
      4: INT_L_X54Y104/INT_L.SE2END0->>SS2BEG0
      4: INT_L_X54Y104/INT_L.SE6END0->>SS2BEG0
      4: INT_L_X54Y104/INT_L.SL1END0->>SS2BEG0
      4: INT_L_X54Y104/INT_L.SR1BEG_S0->>SS2BEG0
      4: INT_L_X54Y104/INT_L.SS2END0->>SS2BEG0
      4: INT_L_X54Y104/INT_L.SS6END0->>SS2BEG0
      4: INT_L_X54Y104/INT_L.SW2END0->>SS2BEG0
      4: INT_L_X54Y104/INT_L.SW6END0->>SS2BEG0
      4: INT_L_X54Y104/INT_L.WW2END0->>SS2BEG0
      4: INT_L_X54Y104/INT_L.WW4END1->>SS2BEG0
    3: INT_L_X54Y102/INT_L.SS6END0->>WW4BEG1
      4: INT_L_X54Y108/INT_L.EE2END0->>SS6BEG0
      4: INT_L_X54Y108/INT_L.EE4END0->>SS6BEG0
      4: INT_L_X54Y108/INT_L.LH12->>SS6BEG0
      4: INT_L_X54Y108/INT_L.LOGIC_OUTS_L0->>SS6BEG0
      4: INT_L_X54Y108/INT_L.LOGIC_OUTS_L4->>SS6BEG0
      4: INT_L_X54Y108/INT_L.LOGIC_OUTS_L8->>SS6BEG0
      4: INT_L_X54Y108/INT_L.LOGIC_OUTS_L12->>SS6BEG0
      4: INT_L_X54Y108/INT_L.LOGIC_OUTS_L18->>SS6BEG0
      4: INT_L_X54Y108/INT_L.LOGIC_OUTS_L22->>SS6BEG0
      4: INT_L_X54Y108/INT_L.LV_L0->>SS6BEG0
      4: INT_L_X54Y108/INT_L.NW2END1->>SS6BEG0
      4: INT_L_X54Y108/INT_L.NW6END1->>SS6BEG0
      4: INT_L_X54Y108/INT_L.SE2END0->>SS6BEG0
      4: INT_L_X54Y108/INT_L.SE6END0->>SS6BEG0
      4: INT_L_X54Y108/INT_L.SS2END0->>SS6BEG0
      4: INT_L_X54Y108/INT_L.SS6END0->>SS6BEG0
      4: INT_L_X54Y108/INT_L.SW2END0->>SS6BEG0
      4: INT_L_X54Y108/INT_L.SW6END0->>SS6BEG0
      4: INT_L_X54Y108/INT_L.WW2END0->>SS6BEG0
      4: INT_L_X54Y108/INT_L.WW4END1->>SS6BEG0
    3: INT_L_X54Y102/INT_L.SW2END0->>WW4BEG1
      4: INT_R_X55Y103/INT_R.LOGIC_OUTS0->>SW2BEG0
      4: INT_R_X55Y103/INT_R.LOGIC_OUTS4->>SW2BEG0
      4: INT_R_X55Y103/INT_R.LOGIC_OUTS8->>SW2BEG0
      4: INT_R_X55Y103/INT_R.LOGIC_OUTS12->>SW2BEG0
      4: INT_R_X55Y103/INT_R.LOGIC_OUTS18->>SW2BEG0
      4: INT_R_X55Y103/INT_R.LOGIC_OUTS22->>SW2BEG0
      4: INT_R_X55Y103/INT_R.NW2END1->>SW2BEG0
      4: INT_R_X55Y103/INT_R.NW6END1->>SW2BEG0
      4: INT_R_X55Y103/INT_R.SE2END0->>SW2BEG0
      4: INT_R_X55Y103/INT_R.SE6END0->>SW2BEG0
      4: INT_R_X55Y103/INT_R.SL1END0->>SW2BEG0
      4: INT_R_X55Y103/INT_R.SR1BEG_S0->>SW2BEG0
      4: INT_R_X55Y103/INT_R.SS2END0->>SW2BEG0
      4: INT_R_X55Y103/INT_R.SS6END0->>SW2BEG0
      4: INT_R_X55Y103/INT_R.SW2END0->>SW2BEG0
      4: INT_R_X55Y103/INT_R.SW6END0->>SW2BEG0
      4: INT_R_X55Y103/INT_R.WL1END0->>SW2BEG0
      4: INT_R_X55Y103/INT_R.WR1END1->>SW2BEG0
      4: INT_R_X55Y103/INT_R.WW2END0->>SW2BEG0
      4: INT_R_X55Y103/INT_R.WW4END1->>SW2BEG0
    3: INT_L_X54Y102/INT_L.SW6END0->>WW4BEG1
      4: INT_L_X56Y106/INT_L.EE2END0->>SW6BEG0
      4: INT_L_X56Y106/INT_L.EE4END0->>SW6BEG0
      4: INT_L_X56Y106/INT_L.LH12->>SW6BEG0
      4: INT_L_X56Y106/INT_L.LOGIC_OUTS_L0->>SW6BEG0
      4: INT_L_X56Y106/INT_L.LOGIC_OUTS_L4->>SW6BEG0
      4: INT_L_X56Y106/INT_L.LOGIC_OUTS_L8->>SW6BEG0
      4: INT_L_X56Y106/INT_L.LOGIC_OUTS_L12->>SW6BEG0
      4: INT_L_X56Y106/INT_L.LOGIC_OUTS_L18->>SW6BEG0
      4: INT_L_X56Y106/INT_L.LOGIC_OUTS_L22->>SW6BEG0
      4: INT_L_X56Y106/INT_L.LV_L0->>SW6BEG0
      4: INT_L_X56Y106/INT_L.NW2END1->>SW6BEG0
      4: INT_L_X56Y106/INT_L.NW6END1->>SW6BEG0
      4: INT_L_X56Y106/INT_L.SE2END0->>SW6BEG0
      4: INT_L_X56Y106/INT_L.SE6END0->>SW6BEG0
      4: INT_L_X56Y106/INT_L.SS2END0->>SW6BEG0
      4: INT_L_X56Y106/INT_L.SS6END0->>SW6BEG0
      4: INT_L_X56Y106/INT_L.SW2END0->>SW6BEG0
      4: INT_L_X56Y106/INT_L.SW6END0->>SW6BEG0
      4: INT_L_X56Y106/INT_L.WW2END0->>SW6BEG0
      4: INT_L_X56Y106/INT_L.WW4END1->>SW6BEG0
    3: INT_L_X54Y102/INT_L.WW2END0->>WW4BEG1
      4: INT_L_X56Y102/INT_L.LOGIC_OUTS_L0->>WW2BEG0
      4: INT_L_X56Y102/INT_L.LOGIC_OUTS_L4->>WW2BEG0
      4: INT_L_X56Y102/INT_L.LOGIC_OUTS_L8->>WW2BEG0
      4: INT_L_X56Y102/INT_L.LOGIC_OUTS_L12->>WW2BEG0
      4: INT_L_X56Y102/INT_L.LOGIC_OUTS_L18->>WW2BEG0
      4: INT_L_X56Y102/INT_L.LOGIC_OUTS_L22->>WW2BEG0
      4: INT_L_X56Y102/INT_L.NN2END1->>WW2BEG0
      4: INT_L_X56Y102/INT_L.NN6END1->>WW2BEG0
      4: INT_L_X56Y102/INT_L.NW2END1->>WW2BEG0
      4: INT_L_X56Y102/INT_L.NW6END1->>WW2BEG0
      4: INT_L_X56Y102/INT_L.SL1END0->>WW2BEG0
      4: INT_L_X56Y102/INT_L.SR1BEG_S0->>WW2BEG0
      4: INT_L_X56Y102/INT_L.SS2END0->>WW2BEG0
      4: INT_L_X56Y102/INT_L.SS6END0->>WW2BEG0
      4: INT_L_X56Y102/INT_L.SW2END0->>WW2BEG0
      4: INT_L_X56Y102/INT_L.SW6END0->>WW2BEG0
      4: INT_L_X56Y102/INT_L.WL1END0->>WW2BEG0
      4: INT_L_X56Y102/INT_L.WR1END1->>WW2BEG0
      4: INT_L_X56Y102/INT_L.WW2END0->>WW2BEG0
      4: INT_L_X56Y102/INT_L.WW4END1->>WW2BEG0
    3: INT_L_X54Y102/INT_L.WW4END1->>WW4BEG1
      4: INT_R_X57Y102/INT_R.EE2END1->>EE4BEG1
      4: INT_R_X57Y102/INT_R.EE4END1->>EE4BEG1
      4: INT_R_X57Y102/INT_R.LH6->>EE4BEG1
      4: INT_R_X57Y102/INT_R.LOGIC_OUTS1->>EE4BEG1
      4: INT_R_X57Y102/INT_R.LOGIC_OUTS5->>EE4BEG1
      4: INT_R_X57Y102/INT_R.LOGIC_OUTS9->>EE4BEG1
      4: INT_R_X57Y102/INT_R.LOGIC_OUTS13->>EE4BEG1
      4: INT_R_X57Y102/INT_R.LOGIC_OUTS19->>EE4BEG1
      4: INT_R_X57Y102/INT_R.LOGIC_OUTS23->>EE4BEG1
      4: INT_R_X57Y102/INT_R.LV9->>EE4BEG1
      4: INT_R_X57Y102/INT_R.NE2END1->>EE4BEG1
      4: INT_R_X57Y102/INT_R.NE6END1->>EE4BEG1
      4: INT_R_X57Y102/INT_R.NN2END1->>EE4BEG1
      4: INT_R_X57Y102/INT_R.NN6END1->>EE4BEG1
      4: INT_R_X57Y102/INT_R.SE2END1->>EE4BEG1
      4: INT_R_X57Y102/INT_R.SE6END1->>EE4BEG1
      4: INT_R_X57Y102/INT_R.SS2END1->>EE4BEG1
      4: INT_R_X57Y102/INT_R.SS6END1->>EE4BEG1
      4: INT_R_X57Y102/INT_R.SW2END1->>EE4BEG1
      4: INT_R_X57Y102/INT_R.SW6END1->>EE4BEG1

############################################
Searching DOWN...
############################################
1: INT_L_X50Y102/INT_L.GFAN0->>BYP_ALT1
  2: INT_L_X50Y102/INT_L.BYP_ALT1->>BYP_BOUNCE1
    3: INT_L_X50Y102/INT_L.BYP_BOUNCE1->>FAN_ALT6
      4: INT_L_X50Y102/INT_L.FAN_ALT6->>FAN_BOUNCE6
      4: INT_L_X50Y102/INT_L.FAN_ALT6->>FAN_L6
    3: INT_L_X50Y102/INT_L.BYP_BOUNCE1->>FAN_ALT5
      4: INT_L_X50Y102/INT_L.FAN_ALT5->>FAN_BOUNCE5
      4: INT_L_X50Y102/INT_L.FAN_ALT5->>FAN_L5
    3: INT_L_X50Y102/INT_L.BYP_BOUNCE1->>BYP_ALT2
      4: INT_L_X50Y102/INT_L.BYP_ALT2->>BYP_BOUNCE2
      4: INT_L_X50Y102/INT_L.BYP_ALT2->>BYP_L2
    3: INT_L_X50Y102/INT_L.BYP_BOUNCE1->>BYP_ALT4
      4: INT_L_X50Y102/INT_L.BYP_ALT4->>BYP_BOUNCE4
      4: INT_L_X50Y102/INT_L.BYP_ALT4->>BYP_L4
    3: INT_L_X50Y102/INT_L.BYP_BOUNCE1->>IMUX_L5
      4: CLBLM_L_X50Y102/CLBLM_L.CLBLM_IMUX5->CLBLM_L_A6 (Site pin: SLICE_X81Y102/A6)
    3: INT_L_X50Y102/INT_L.BYP_BOUNCE1->>IMUX_L45
      4: CLBLM_L_X50Y102/CLBLM_L.CLBLM_IMUX45->CLBLM_M_D2 (Site pin: SLICE_X80Y102/D2)
    3: INT_L_X50Y102/INT_L.BYP_BOUNCE1->>IMUX_L43
      4: CLBLM_L_X50Y102/CLBLM_L.CLBLM_IMUX43->CLBLM_M_D6 (Site pin: SLICE_X80Y102/D6)
    3: INT_L_X50Y102/INT_L.BYP_BOUNCE1->>IMUX_L3
      4: CLBLM_L_X50Y102/CLBLM_L.CLBLM_IMUX3->CLBLM_L_A2 (Site pin: SLICE_X81Y102/A2)
    3: INT_L_X50Y102/INT_L.BYP_BOUNCE1->>IMUX_L37
      4: CLBLM_L_X50Y102/CLBLM_L.CLBLM_IMUX37->CLBLM_L_D4 (Site pin: SLICE_X81Y102/D4)
    3: INT_L_X50Y102/INT_L.BYP_BOUNCE1->>IMUX_L35
      4: CLBLM_L_X50Y102/CLBLM_L.CLBLM_IMUX35->CLBLM_M_C6 (Site pin: SLICE_X80Y102/C6)
    3: INT_L_X50Y102/INT_L.BYP_BOUNCE1->>IMUX_L29
      4: CLBLM_L_X50Y102/CLBLM_L.CLBLM_IMUX29->CLBLM_M_C2 (Site pin: SLICE_X80Y102/C2)
    3: INT_L_X50Y102/INT_L.BYP_BOUNCE1->>IMUX_L27
      4: CLBLM_L_X50Y102/CLBLM_L.CLBLM_IMUX27->CLBLM_M_B4 (Site pin: SLICE_X80Y102/B4)
    3: INT_L_X50Y102/INT_L.BYP_BOUNCE1->>IMUX_L21
      4: CLBLM_L_X50Y102/CLBLM_L.CLBLM_IMUX21->CLBLM_L_C4 (Site pin: SLICE_X81Y102/C4)
    3: INT_L_X50Y102/INT_L.BYP_BOUNCE1->>IMUX_L19
      4: CLBLM_L_X50Y102/CLBLM_L.CLBLM_IMUX19->CLBLM_L_B2 (Site pin: SLICE_X81Y102/B2)
    3: INT_L_X50Y102/INT_L.BYP_BOUNCE1->>IMUX_L13
      4: CLBLM_L_X50Y102/CLBLM_L.CLBLM_IMUX13->CLBLM_L_B6 (Site pin: SLICE_X81Y102/B6)
    3: INT_L_X50Y102/INT_L.BYP_BOUNCE1->>IMUX_L11
      4: CLBLM_L_X50Y102/CLBLM_L.CLBLM_IMUX11->CLBLM_M_A4 (Site pin: SLICE_X80Y102/A4)
    3: INT_L_X50Y102/INT_L.BYP_BOUNCE1->>GFAN1
      4: INT_L_X50Y102/INT_L.GFAN1->>BYP_ALT2
      4: INT_L_X50Y102/INT_L.GFAN1->>BYP_ALT7
      4: INT_L_X50Y102/INT_L.GFAN1->>BYP_ALT6
      4: INT_L_X50Y102/INT_L.GFAN1->>BYP_ALT3
      4: INT_L_X50Y102/INT_L.GFAN1->>FAN_ALT7
      4: INT_L_X50Y102/INT_L.GFAN1->>FAN_ALT3
      4: INT_L_X50Y102/INT_L.GFAN1->>FAN_ALT1
      4: INT_L_X50Y102/INT_L.GFAN1->>FAN_ALT5
      4: INT_L_X50Y102/INT_L.GFAN1->>IMUX_L7
      4: INT_L_X50Y102/INT_L.GFAN1->>IMUX_L6
      4: INT_L_X50Y102/INT_L.GFAN1->>IMUX_L5
      4: INT_L_X50Y102/INT_L.GFAN1->>IMUX_L4
      4: INT_L_X50Y102/INT_L.GFAN1->>IMUX_L47
      4: INT_L_X50Y102/INT_L.GFAN1->>IMUX_L46
      4: INT_L_X50Y102/INT_L.GFAN1->>IMUX_L45
      4: INT_L_X50Y102/INT_L.GFAN1->>IMUX_L44
      4: INT_L_X50Y102/INT_L.GFAN1->>IMUX_L39
      4: INT_L_X50Y102/INT_L.GFAN1->>IMUX_L38
      4: INT_L_X50Y102/INT_L.GFAN1->>IMUX_L37
      4: INT_L_X50Y102/INT_L.GFAN1->>IMUX_L36
      4: INT_L_X50Y102/INT_L.GFAN1->>IMUX_L31
      4: INT_L_X50Y102/INT_L.GFAN1->>IMUX_L30
      4: INT_L_X50Y102/INT_L.GFAN1->>IMUX_L29
      4: INT_L_X50Y102/INT_L.GFAN1->>IMUX_L28
      4: INT_L_X50Y102/INT_L.GFAN1->>IMUX_L23
      4: INT_L_X50Y102/INT_L.GFAN1->>IMUX_L22
      4: INT_L_X50Y102/INT_L.GFAN1->>IMUX_L21
      4: INT_L_X50Y102/INT_L.GFAN1->>IMUX_L20
      4: INT_L_X50Y102/INT_L.GFAN1->>IMUX_L15
      4: INT_L_X50Y102/INT_L.GFAN1->>IMUX_L14
      4: INT_L_X50Y102/INT_L.GFAN1->>IMUX_L13
      4: INT_L_X50Y102/INT_L.GFAN1->>IMUX_L12
      4: INT_L_X50Y102/INT_L.GFAN1->>CTRL_L1
      4: INT_L_X50Y102/INT_L.GFAN1->>CTRL_L0
    3: INT_L_X50Y102/INT_L.BYP_BOUNCE1->>GFAN0
      4: INT_L_X50Y102/INT_L.GFAN0->>BYP_ALT5
      4: INT_L_X50Y102/INT_L.GFAN0->>BYP_ALT4
      4: INT_L_X50Y102/INT_L.GFAN0->>BYP_ALT1
      4: INT_L_X50Y102/INT_L.GFAN0->>BYP_ALT0
      4: INT_L_X50Y102/INT_L.GFAN0->>FAN_ALT6
      4: INT_L_X50Y102/INT_L.GFAN0->>FAN_ALT2
      4: INT_L_X50Y102/INT_L.GFAN0->>FAN_ALT4
      4: INT_L_X50Y102/INT_L.GFAN0->>FAN_ALT0
      4: INT_L_X50Y102/INT_L.GFAN0->>IMUX_L9
      4: INT_L_X50Y102/INT_L.GFAN0->>IMUX_L8
      4: INT_L_X50Y102/INT_L.GFAN0->>IMUX_L43
      4: INT_L_X50Y102/INT_L.GFAN0->>IMUX_L42
      4: INT_L_X50Y102/INT_L.GFAN0->>IMUX_L41
      4: INT_L_X50Y102/INT_L.GFAN0->>IMUX_L40
      4: INT_L_X50Y102/INT_L.GFAN0->>IMUX_L3
      4: INT_L_X50Y102/INT_L.GFAN0->>IMUX_L35
      4: INT_L_X50Y102/INT_L.GFAN0->>IMUX_L34
      4: INT_L_X50Y102/INT_L.GFAN0->>IMUX_L33
      4: INT_L_X50Y102/INT_L.GFAN0->>IMUX_L32
      4: INT_L_X50Y102/INT_L.GFAN0->>IMUX_L2
      4: INT_L_X50Y102/INT_L.GFAN0->>IMUX_L27
      4: INT_L_X50Y102/INT_L.GFAN0->>IMUX_L26
      4: INT_L_X50Y102/INT_L.GFAN0->>IMUX_L25
      4: INT_L_X50Y102/INT_L.GFAN0->>IMUX_L24
      4: INT_L_X50Y102/INT_L.GFAN0->>IMUX_L1
      4: INT_L_X50Y102/INT_L.GFAN0->>IMUX_L19
      4: INT_L_X50Y102/INT_L.GFAN0->>IMUX_L18
      4: INT_L_X50Y102/INT_L.GFAN0->>IMUX_L17
      4: INT_L_X50Y102/INT_L.GFAN0->>IMUX_L16
      4: INT_L_X50Y102/INT_L.GFAN0->>IMUX_L11
      4: INT_L_X50Y102/INT_L.GFAN0->>IMUX_L10
      4: INT_L_X50Y102/INT_L.GFAN0->>IMUX_L0
      4: INT_L_X50Y102/INT_L.GFAN0->>CTRL_L1
      4: INT_L_X50Y102/INT_L.GFAN0->>CTRL_L0
  2: INT_L_X50Y102/INT_L.BYP_ALT1->>BYP_L1
    3: CLBLM_L_X50Y102/CLBLM_L.CLBLM_BYP1->CLBLM_M_AX (Site pin: SLICE_X80Y102/AX)

################################################################################

UP Solution #1:
    INT_L_X50Y102/INT_L.GND_WIRE->>GFAN0 (Site pin: TIEOFF_X53Y102/HARD0)
    INT_L_X50Y102/INT_L.GFAN0->>BYP_ALT1

UP Solution #2:
    INT_L_X50Y102/INT_L.VCC_WIRE->>BYP_ALT1 (Site pin: TIEOFF_X53Y102/HARD1)
    INT_L_X50Y102/INT_L.BYP_ALT1->>BYP_BOUNCE1
    INT_L_X50Y102/INT_L.BYP_BOUNCE1->>GFAN0
    INT_L_X50Y102/INT_L.GFAN0->>BYP_ALT1

UP Solution #3:
    CLBLM_L_X50Y101/CLBLM_L.CLBLM_L_BQ->CLBLM_LOGIC_OUTS1 (Site pin: SLICE_X81Y101/BQ)
    INT_L_X50Y101/INT_L.LOGIC_OUTS_L1->>NR1BEG1
    INT_L_X50Y102/INT_L.NR1END1->>GFAN0
    INT_L_X50Y102/INT_L.GFAN0->>BYP_ALT1

UP Solution #4:
    CLBLM_L_X50Y101/CLBLM_L.CLBLM_M_BQ->CLBLM_LOGIC_OUTS5 (Site pin: SLICE_X80Y101/BQ)
    INT_L_X50Y101/INT_L.LOGIC_OUTS_L5->>NR1BEG1
    INT_L_X50Y102/INT_L.NR1END1->>GFAN0
    INT_L_X50Y102/INT_L.GFAN0->>BYP_ALT1

UP Solution #5:
    CLBLM_L_X50Y101/CLBLM_L.CLBLM_L_B->CLBLM_LOGIC_OUTS9 (Site pin: SLICE_X81Y101/B)
    INT_L_X50Y101/INT_L.LOGIC_OUTS_L9->>NR1BEG1
    INT_L_X50Y102/INT_L.NR1END1->>GFAN0
    INT_L_X50Y102/INT_L.GFAN0->>BYP_ALT1

UP Solution #6:
    CLBLM_L_X50Y101/CLBLM_L.CLBLM_M_B->CLBLM_LOGIC_OUTS13 (Site pin: SLICE_X80Y101/B)
    INT_L_X50Y101/INT_L.LOGIC_OUTS_L13->>NR1BEG1
    INT_L_X50Y102/INT_L.NR1END1->>GFAN0
    INT_L_X50Y102/INT_L.GFAN0->>BYP_ALT1

UP Solution #7:
    CLBLM_L_X50Y101/CLBLM_L.CLBLM_L_DMUX->CLBLM_LOGIC_OUTS19 (Site pin: SLICE_X81Y101/DMUX)
    INT_L_X50Y101/INT_L.LOGIC_OUTS_L19->>NR1BEG1
    INT_L_X50Y102/INT_L.NR1END1->>GFAN0
    INT_L_X50Y102/INT_L.GFAN0->>BYP_ALT1

UP Solution #8:
    CLBLM_L_X50Y101/CLBLM_L.CLBLM_M_DMUX->CLBLM_LOGIC_OUTS23 (Site pin: SLICE_X80Y101/DMUX)
    INT_L_X50Y101/INT_L.LOGIC_OUTS_L23->>NR1BEG1
    INT_L_X50Y102/INT_L.NR1END1->>GFAN0
    INT_L_X50Y102/INT_L.GFAN0->>BYP_ALT1

UP Solution #9:
    CLBLL_L_X54Y102/CLBLL_L.CLBLL_L_BQ->CLBLL_LOGIC_OUTS1 (Site pin: SLICE_X87Y102/BQ)
    INT_L_X54Y102/INT_L.LOGIC_OUTS_L1->>WW4BEG1
    INT_L_X50Y102/INT_L.WW4END1->>GFAN0
    INT_L_X50Y102/INT_L.GFAN0->>BYP_ALT1

UP Solution #10:
    CLBLL_L_X54Y102/CLBLL_L.CLBLL_LL_BQ->CLBLL_LOGIC_OUTS5 (Site pin: SLICE_X86Y102/BQ)
    INT_L_X54Y102/INT_L.LOGIC_OUTS_L5->>WW4BEG1
    INT_L_X50Y102/INT_L.WW4END1->>GFAN0
    INT_L_X50Y102/INT_L.GFAN0->>BYP_ALT1

UP Solution #11:
    CLBLL_L_X54Y102/CLBLL_L.CLBLL_L_B->CLBLL_LOGIC_OUTS9 (Site pin: SLICE_X87Y102/B)
    INT_L_X54Y102/INT_L.LOGIC_OUTS_L9->>WW4BEG1
    INT_L_X50Y102/INT_L.WW4END1->>GFAN0
    INT_L_X50Y102/INT_L.GFAN0->>BYP_ALT1

UP Solution #12:
    CLBLL_L_X54Y102/CLBLL_L.CLBLL_LL_B->CLBLL_LOGIC_OUTS13 (Site pin: SLICE_X86Y102/B)
    INT_L_X54Y102/INT_L.LOGIC_OUTS_L13->>WW4BEG1
    INT_L_X50Y102/INT_L.WW4END1->>GFAN0
    INT_L_X50Y102/INT_L.GFAN0->>BYP_ALT1

UP Solution #13:
    CLBLL_L_X54Y102/CLBLL_L.CLBLL_L_DMUX->CLBLL_LOGIC_OUTS19 (Site pin: SLICE_X87Y102/DMUX)
    INT_L_X54Y102/INT_L.LOGIC_OUTS_L19->>WW4BEG1
    INT_L_X50Y102/INT_L.WW4END1->>GFAN0
    INT_L_X50Y102/INT_L.GFAN0->>BYP_ALT1

UP Solution #14:
    CLBLL_L_X54Y102/CLBLL_L.CLBLL_LL_DMUX->CLBLL_LOGIC_OUTS23 (Site pin: SLICE_X86Y102/DMUX)
    INT_L_X54Y102/INT_L.LOGIC_OUTS_L23->>WW4BEG1
    INT_L_X50Y102/INT_L.WW4END1->>GFAN0
    INT_L_X50Y102/INT_L.GFAN0->>BYP_ALT1

################################################################################

DOWN Solution #1:
    INT_L_X50Y102/INT_L.GFAN0->>BYP_ALT1
    INT_L_X50Y102/INT_L.BYP_ALT1->>BYP_L1
    CLBLM_L_X50Y102/CLBLM_L.CLBLM_BYP1->CLBLM_M_AX (Site pin: SLICE_X80Y102/AX)

DOWN Solution #2:
    INT_L_X50Y102/INT_L.GFAN0->>BYP_ALT1
    INT_L_X50Y102/INT_L.BYP_ALT1->>BYP_BOUNCE1
    INT_L_X50Y102/INT_L.BYP_BOUNCE1->>IMUX_L5
    CLBLM_L_X50Y102/CLBLM_L.CLBLM_IMUX5->CLBLM_L_A6 (Site pin: SLICE_X81Y102/A6)

DOWN Solution #3:
    INT_L_X50Y102/INT_L.GFAN0->>BYP_ALT1
    INT_L_X50Y102/INT_L.BYP_ALT1->>BYP_BOUNCE1
    INT_L_X50Y102/INT_L.BYP_BOUNCE1->>IMUX_L45
    CLBLM_L_X50Y102/CLBLM_L.CLBLM_IMUX45->CLBLM_M_D2 (Site pin: SLICE_X80Y102/D2)

DOWN Solution #4:
    INT_L_X50Y102/INT_L.GFAN0->>BYP_ALT1
    INT_L_X50Y102/INT_L.BYP_ALT1->>BYP_BOUNCE1
    INT_L_X50Y102/INT_L.BYP_BOUNCE1->>IMUX_L43
    CLBLM_L_X50Y102/CLBLM_L.CLBLM_IMUX43->CLBLM_M_D6 (Site pin: SLICE_X80Y102/D6)

DOWN Solution #5:
    INT_L_X50Y102/INT_L.GFAN0->>BYP_ALT1
    INT_L_X50Y102/INT_L.BYP_ALT1->>BYP_BOUNCE1
    INT_L_X50Y102/INT_L.BYP_BOUNCE1->>IMUX_L3
    CLBLM_L_X50Y102/CLBLM_L.CLBLM_IMUX3->CLBLM_L_A2 (Site pin: SLICE_X81Y102/A2)

DOWN Solution #6:
    INT_L_X50Y102/INT_L.GFAN0->>BYP_ALT1
    INT_L_X50Y102/INT_L.BYP_ALT1->>BYP_BOUNCE1
    INT_L_X50Y102/INT_L.BYP_BOUNCE1->>IMUX_L37
    CLBLM_L_X50Y102/CLBLM_L.CLBLM_IMUX37->CLBLM_L_D4 (Site pin: SLICE_X81Y102/D4)

DOWN Solution #7:
    INT_L_X50Y102/INT_L.GFAN0->>BYP_ALT1
    INT_L_X50Y102/INT_L.BYP_ALT1->>BYP_BOUNCE1
    INT_L_X50Y102/INT_L.BYP_BOUNCE1->>IMUX_L35
    CLBLM_L_X50Y102/CLBLM_L.CLBLM_IMUX35->CLBLM_M_C6 (Site pin: SLICE_X80Y102/C6)

DOWN Solution #8:
    INT_L_X50Y102/INT_L.GFAN0->>BYP_ALT1
    INT_L_X50Y102/INT_L.BYP_ALT1->>BYP_BOUNCE1
    INT_L_X50Y102/INT_L.BYP_BOUNCE1->>IMUX_L29
    CLBLM_L_X50Y102/CLBLM_L.CLBLM_IMUX29->CLBLM_M_C2 (Site pin: SLICE_X80Y102/C2)

DOWN Solution #9:
    INT_L_X50Y102/INT_L.GFAN0->>BYP_ALT1
    INT_L_X50Y102/INT_L.BYP_ALT1->>BYP_BOUNCE1
    INT_L_X50Y102/INT_L.BYP_BOUNCE1->>IMUX_L27
    CLBLM_L_X50Y102/CLBLM_L.CLBLM_IMUX27->CLBLM_M_B4 (Site pin: SLICE_X80Y102/B4)

DOWN Solution #10:
    INT_L_X50Y102/INT_L.GFAN0->>BYP_ALT1
    INT_L_X50Y102/INT_L.BYP_ALT1->>BYP_BOUNCE1
    INT_L_X50Y102/INT_L.BYP_BOUNCE1->>IMUX_L21
    CLBLM_L_X50Y102/CLBLM_L.CLBLM_IMUX21->CLBLM_L_C4 (Site pin: SLICE_X81Y102/C4)

DOWN Solution #11:
    INT_L_X50Y102/INT_L.GFAN0->>BYP_ALT1
    INT_L_X50Y102/INT_L.BYP_ALT1->>BYP_BOUNCE1
    INT_L_X50Y102/INT_L.BYP_BOUNCE1->>IMUX_L19
    CLBLM_L_X50Y102/CLBLM_L.CLBLM_IMUX19->CLBLM_L_B2 (Site pin: SLICE_X81Y102/B2)

DOWN Solution #12:
    INT_L_X50Y102/INT_L.GFAN0->>BYP_ALT1
    INT_L_X50Y102/INT_L.BYP_ALT1->>BYP_BOUNCE1
    INT_L_X50Y102/INT_L.BYP_BOUNCE1->>IMUX_L13
    CLBLM_L_X50Y102/CLBLM_L.CLBLM_IMUX13->CLBLM_L_B6 (Site pin: SLICE_X81Y102/B6)

DOWN Solution #13:
    INT_L_X50Y102/INT_L.GFAN0->>BYP_ALT1
    INT_L_X50Y102/INT_L.BYP_ALT1->>BYP_BOUNCE1
    INT_L_X50Y102/INT_L.BYP_BOUNCE1->>IMUX_L11
    CLBLM_L_X50Y102/CLBLM_L.CLBLM_IMUX11->CLBLM_M_A4 (Site pin: SLICE_X80Y102/A4)

##################################################

UP Pairs:
Pair 0:
    INT_L_X50Y102/INT_L.GND_WIRE->>GFAN0 (Site pin: TIEOFF_X53Y102/HARD0)
    INT_L_X50Y102/INT_L.GFAN0->>BYP_ALT1

    INT_L_X50Y102/INT_L.VCC_WIRE->>BYP_ALT1 (Site pin: TIEOFF_X53Y102/HARD1)
    INT_L_X50Y102/INT_L.BYP_ALT1->>BYP_BOUNCE1
    INT_L_X50Y102/INT_L.BYP_BOUNCE1->>GFAN0
    INT_L_X50Y102/INT_L.GFAN0->>BYP_ALT1
Pair 1:
    INT_L_X50Y102/INT_L.GND_WIRE->>GFAN0 (Site pin: TIEOFF_X53Y102/HARD0)
    INT_L_X50Y102/INT_L.GFAN0->>BYP_ALT1

    CLBLM_L_X50Y101/CLBLM_L.CLBLM_L_BQ->CLBLM_LOGIC_OUTS1 (Site pin: SLICE_X81Y101/BQ)
    INT_L_X50Y101/INT_L.LOGIC_OUTS_L1->>NR1BEG1
    INT_L_X50Y102/INT_L.NR1END1->>GFAN0
    INT_L_X50Y102/INT_L.GFAN0->>BYP_ALT1
Pair 2:
    INT_L_X50Y102/INT_L.GND_WIRE->>GFAN0 (Site pin: TIEOFF_X53Y102/HARD0)
    INT_L_X50Y102/INT_L.GFAN0->>BYP_ALT1

    CLBLM_L_X50Y101/CLBLM_L.CLBLM_M_BQ->CLBLM_LOGIC_OUTS5 (Site pin: SLICE_X80Y101/BQ)
    INT_L_X50Y101/INT_L.LOGIC_OUTS_L5->>NR1BEG1
    INT_L_X50Y102/INT_L.NR1END1->>GFAN0
    INT_L_X50Y102/INT_L.GFAN0->>BYP_ALT1
Pair 3:
    INT_L_X50Y102/INT_L.GND_WIRE->>GFAN0 (Site pin: TIEOFF_X53Y102/HARD0)
    INT_L_X50Y102/INT_L.GFAN0->>BYP_ALT1

    CLBLM_L_X50Y101/CLBLM_L.CLBLM_L_B->CLBLM_LOGIC_OUTS9 (Site pin: SLICE_X81Y101/B)
    INT_L_X50Y101/INT_L.LOGIC_OUTS_L9->>NR1BEG1
    INT_L_X50Y102/INT_L.NR1END1->>GFAN0
    INT_L_X50Y102/INT_L.GFAN0->>BYP_ALT1
Pair 4:
    INT_L_X50Y102/INT_L.GND_WIRE->>GFAN0 (Site pin: TIEOFF_X53Y102/HARD0)
    INT_L_X50Y102/INT_L.GFAN0->>BYP_ALT1

    CLBLM_L_X50Y101/CLBLM_L.CLBLM_M_B->CLBLM_LOGIC_OUTS13 (Site pin: SLICE_X80Y101/B)
    INT_L_X50Y101/INT_L.LOGIC_OUTS_L13->>NR1BEG1
    INT_L_X50Y102/INT_L.NR1END1->>GFAN0
    INT_L_X50Y102/INT_L.GFAN0->>BYP_ALT1
Pair 5:
    INT_L_X50Y102/INT_L.GND_WIRE->>GFAN0 (Site pin: TIEOFF_X53Y102/HARD0)
    INT_L_X50Y102/INT_L.GFAN0->>BYP_ALT1

    CLBLM_L_X50Y101/CLBLM_L.CLBLM_L_DMUX->CLBLM_LOGIC_OUTS19 (Site pin: SLICE_X81Y101/DMUX)
    INT_L_X50Y101/INT_L.LOGIC_OUTS_L19->>NR1BEG1
    INT_L_X50Y102/INT_L.NR1END1->>GFAN0
    INT_L_X50Y102/INT_L.GFAN0->>BYP_ALT1
Pair 6:
    INT_L_X50Y102/INT_L.GND_WIRE->>GFAN0 (Site pin: TIEOFF_X53Y102/HARD0)
    INT_L_X50Y102/INT_L.GFAN0->>BYP_ALT1

    CLBLM_L_X50Y101/CLBLM_L.CLBLM_M_DMUX->CLBLM_LOGIC_OUTS23 (Site pin: SLICE_X80Y101/DMUX)
    INT_L_X50Y101/INT_L.LOGIC_OUTS_L23->>NR1BEG1
    INT_L_X50Y102/INT_L.NR1END1->>GFAN0
    INT_L_X50Y102/INT_L.GFAN0->>BYP_ALT1
Pair 7:
    INT_L_X50Y102/INT_L.GND_WIRE->>GFAN0 (Site pin: TIEOFF_X53Y102/HARD0)
    INT_L_X50Y102/INT_L.GFAN0->>BYP_ALT1

    CLBLL_L_X54Y102/CLBLL_L.CLBLL_L_BQ->CLBLL_LOGIC_OUTS1 (Site pin: SLICE_X87Y102/BQ)
    INT_L_X54Y102/INT_L.LOGIC_OUTS_L1->>WW4BEG1
    INT_L_X50Y102/INT_L.WW4END1->>GFAN0
    INT_L_X50Y102/INT_L.GFAN0->>BYP_ALT1
Pair 8:
    INT_L_X50Y102/INT_L.GND_WIRE->>GFAN0 (Site pin: TIEOFF_X53Y102/HARD0)
    INT_L_X50Y102/INT_L.GFAN0->>BYP_ALT1

    CLBLL_L_X54Y102/CLBLL_L.CLBLL_LL_BQ->CLBLL_LOGIC_OUTS5 (Site pin: SLICE_X86Y102/BQ)
    INT_L_X54Y102/INT_L.LOGIC_OUTS_L5->>WW4BEG1
    INT_L_X50Y102/INT_L.WW4END1->>GFAN0
    INT_L_X50Y102/INT_L.GFAN0->>BYP_ALT1
Pair 9:
    INT_L_X50Y102/INT_L.GND_WIRE->>GFAN0 (Site pin: TIEOFF_X53Y102/HARD0)
    INT_L_X50Y102/INT_L.GFAN0->>BYP_ALT1

    CLBLL_L_X54Y102/CLBLL_L.CLBLL_L_B->CLBLL_LOGIC_OUTS9 (Site pin: SLICE_X87Y102/B)
    INT_L_X54Y102/INT_L.LOGIC_OUTS_L9->>WW4BEG1
    INT_L_X50Y102/INT_L.WW4END1->>GFAN0
    INT_L_X50Y102/INT_L.GFAN0->>BYP_ALT1
Pair 10:
    INT_L_X50Y102/INT_L.GND_WIRE->>GFAN0 (Site pin: TIEOFF_X53Y102/HARD0)
    INT_L_X50Y102/INT_L.GFAN0->>BYP_ALT1

    CLBLL_L_X54Y102/CLBLL_L.CLBLL_LL_B->CLBLL_LOGIC_OUTS13 (Site pin: SLICE_X86Y102/B)
    INT_L_X54Y102/INT_L.LOGIC_OUTS_L13->>WW4BEG1
    INT_L_X50Y102/INT_L.WW4END1->>GFAN0
    INT_L_X50Y102/INT_L.GFAN0->>BYP_ALT1
Pair 11:
    INT_L_X50Y102/INT_L.GND_WIRE->>GFAN0 (Site pin: TIEOFF_X53Y102/HARD0)
    INT_L_X50Y102/INT_L.GFAN0->>BYP_ALT1

    CLBLL_L_X54Y102/CLBLL_L.CLBLL_L_DMUX->CLBLL_LOGIC_OUTS19 (Site pin: SLICE_X87Y102/DMUX)
    INT_L_X54Y102/INT_L.LOGIC_OUTS_L19->>WW4BEG1
    INT_L_X50Y102/INT_L.WW4END1->>GFAN0
    INT_L_X50Y102/INT_L.GFAN0->>BYP_ALT1
Pair 12:
    INT_L_X50Y102/INT_L.GND_WIRE->>GFAN0 (Site pin: TIEOFF_X53Y102/HARD0)
    INT_L_X50Y102/INT_L.GFAN0->>BYP_ALT1

    CLBLL_L_X54Y102/CLBLL_L.CLBLL_LL_DMUX->CLBLL_LOGIC_OUTS23 (Site pin: SLICE_X86Y102/DMUX)
    INT_L_X54Y102/INT_L.LOGIC_OUTS_L23->>WW4BEG1
    INT_L_X50Y102/INT_L.WW4END1->>GFAN0
    INT_L_X50Y102/INT_L.GFAN0->>BYP_ALT1
Pair 13:
    INT_L_X50Y102/INT_L.VCC_WIRE->>BYP_ALT1 (Site pin: TIEOFF_X53Y102/HARD1)
    INT_L_X50Y102/INT_L.BYP_ALT1->>BYP_BOUNCE1
    INT_L_X50Y102/INT_L.BYP_BOUNCE1->>GFAN0
    INT_L_X50Y102/INT_L.GFAN0->>BYP_ALT1

    CLBLM_L_X50Y101/CLBLM_L.CLBLM_L_BQ->CLBLM_LOGIC_OUTS1 (Site pin: SLICE_X81Y101/BQ)
    INT_L_X50Y101/INT_L.LOGIC_OUTS_L1->>NR1BEG1
    INT_L_X50Y102/INT_L.NR1END1->>GFAN0
    INT_L_X50Y102/INT_L.GFAN0->>BYP_ALT1
Pair 14:
    INT_L_X50Y102/INT_L.VCC_WIRE->>BYP_ALT1 (Site pin: TIEOFF_X53Y102/HARD1)
    INT_L_X50Y102/INT_L.BYP_ALT1->>BYP_BOUNCE1
    INT_L_X50Y102/INT_L.BYP_BOUNCE1->>GFAN0
    INT_L_X50Y102/INT_L.GFAN0->>BYP_ALT1

    CLBLM_L_X50Y101/CLBLM_L.CLBLM_M_BQ->CLBLM_LOGIC_OUTS5 (Site pin: SLICE_X80Y101/BQ)
    INT_L_X50Y101/INT_L.LOGIC_OUTS_L5->>NR1BEG1
    INT_L_X50Y102/INT_L.NR1END1->>GFAN0
    INT_L_X50Y102/INT_L.GFAN0->>BYP_ALT1
Pair 15:
    INT_L_X50Y102/INT_L.VCC_WIRE->>BYP_ALT1 (Site pin: TIEOFF_X53Y102/HARD1)
    INT_L_X50Y102/INT_L.BYP_ALT1->>BYP_BOUNCE1
    INT_L_X50Y102/INT_L.BYP_BOUNCE1->>GFAN0
    INT_L_X50Y102/INT_L.GFAN0->>BYP_ALT1

    CLBLM_L_X50Y101/CLBLM_L.CLBLM_L_B->CLBLM_LOGIC_OUTS9 (Site pin: SLICE_X81Y101/B)
    INT_L_X50Y101/INT_L.LOGIC_OUTS_L9->>NR1BEG1
    INT_L_X50Y102/INT_L.NR1END1->>GFAN0
    INT_L_X50Y102/INT_L.GFAN0->>BYP_ALT1
Pair 16:
    INT_L_X50Y102/INT_L.VCC_WIRE->>BYP_ALT1 (Site pin: TIEOFF_X53Y102/HARD1)
    INT_L_X50Y102/INT_L.BYP_ALT1->>BYP_BOUNCE1
    INT_L_X50Y102/INT_L.BYP_BOUNCE1->>GFAN0
    INT_L_X50Y102/INT_L.GFAN0->>BYP_ALT1

    CLBLM_L_X50Y101/CLBLM_L.CLBLM_M_B->CLBLM_LOGIC_OUTS13 (Site pin: SLICE_X80Y101/B)
    INT_L_X50Y101/INT_L.LOGIC_OUTS_L13->>NR1BEG1
    INT_L_X50Y102/INT_L.NR1END1->>GFAN0
    INT_L_X50Y102/INT_L.GFAN0->>BYP_ALT1
Pair 17:
    INT_L_X50Y102/INT_L.VCC_WIRE->>BYP_ALT1 (Site pin: TIEOFF_X53Y102/HARD1)
    INT_L_X50Y102/INT_L.BYP_ALT1->>BYP_BOUNCE1
    INT_L_X50Y102/INT_L.BYP_BOUNCE1->>GFAN0
    INT_L_X50Y102/INT_L.GFAN0->>BYP_ALT1

    CLBLM_L_X50Y101/CLBLM_L.CLBLM_L_DMUX->CLBLM_LOGIC_OUTS19 (Site pin: SLICE_X81Y101/DMUX)
    INT_L_X50Y101/INT_L.LOGIC_OUTS_L19->>NR1BEG1
    INT_L_X50Y102/INT_L.NR1END1->>GFAN0
    INT_L_X50Y102/INT_L.GFAN0->>BYP_ALT1
Pair 18:
    INT_L_X50Y102/INT_L.VCC_WIRE->>BYP_ALT1 (Site pin: TIEOFF_X53Y102/HARD1)
    INT_L_X50Y102/INT_L.BYP_ALT1->>BYP_BOUNCE1
    INT_L_X50Y102/INT_L.BYP_BOUNCE1->>GFAN0
    INT_L_X50Y102/INT_L.GFAN0->>BYP_ALT1

    CLBLM_L_X50Y101/CLBLM_L.CLBLM_M_DMUX->CLBLM_LOGIC_OUTS23 (Site pin: SLICE_X80Y101/DMUX)
    INT_L_X50Y101/INT_L.LOGIC_OUTS_L23->>NR1BEG1
    INT_L_X50Y102/INT_L.NR1END1->>GFAN0
    INT_L_X50Y102/INT_L.GFAN0->>BYP_ALT1
Pair 19:
    INT_L_X50Y102/INT_L.VCC_WIRE->>BYP_ALT1 (Site pin: TIEOFF_X53Y102/HARD1)
    INT_L_X50Y102/INT_L.BYP_ALT1->>BYP_BOUNCE1
    INT_L_X50Y102/INT_L.BYP_BOUNCE1->>GFAN0
    INT_L_X50Y102/INT_L.GFAN0->>BYP_ALT1

    CLBLL_L_X54Y102/CLBLL_L.CLBLL_L_BQ->CLBLL_LOGIC_OUTS1 (Site pin: SLICE_X87Y102/BQ)
    INT_L_X54Y102/INT_L.LOGIC_OUTS_L1->>WW4BEG1
    INT_L_X50Y102/INT_L.WW4END1->>GFAN0
    INT_L_X50Y102/INT_L.GFAN0->>BYP_ALT1
Pair 20:
    INT_L_X50Y102/INT_L.VCC_WIRE->>BYP_ALT1 (Site pin: TIEOFF_X53Y102/HARD1)
    INT_L_X50Y102/INT_L.BYP_ALT1->>BYP_BOUNCE1
    INT_L_X50Y102/INT_L.BYP_BOUNCE1->>GFAN0
    INT_L_X50Y102/INT_L.GFAN0->>BYP_ALT1

    CLBLL_L_X54Y102/CLBLL_L.CLBLL_LL_BQ->CLBLL_LOGIC_OUTS5 (Site pin: SLICE_X86Y102/BQ)
    INT_L_X54Y102/INT_L.LOGIC_OUTS_L5->>WW4BEG1
    INT_L_X50Y102/INT_L.WW4END1->>GFAN0
    INT_L_X50Y102/INT_L.GFAN0->>BYP_ALT1
Pair 21:
    INT_L_X50Y102/INT_L.VCC_WIRE->>BYP_ALT1 (Site pin: TIEOFF_X53Y102/HARD1)
    INT_L_X50Y102/INT_L.BYP_ALT1->>BYP_BOUNCE1
    INT_L_X50Y102/INT_L.BYP_BOUNCE1->>GFAN0
    INT_L_X50Y102/INT_L.GFAN0->>BYP_ALT1

    CLBLL_L_X54Y102/CLBLL_L.CLBLL_L_B->CLBLL_LOGIC_OUTS9 (Site pin: SLICE_X87Y102/B)
    INT_L_X54Y102/INT_L.LOGIC_OUTS_L9->>WW4BEG1
    INT_L_X50Y102/INT_L.WW4END1->>GFAN0
    INT_L_X50Y102/INT_L.GFAN0->>BYP_ALT1
Pair 22:
    INT_L_X50Y102/INT_L.VCC_WIRE->>BYP_ALT1 (Site pin: TIEOFF_X53Y102/HARD1)
    INT_L_X50Y102/INT_L.BYP_ALT1->>BYP_BOUNCE1
    INT_L_X50Y102/INT_L.BYP_BOUNCE1->>GFAN0
    INT_L_X50Y102/INT_L.GFAN0->>BYP_ALT1

    CLBLL_L_X54Y102/CLBLL_L.CLBLL_LL_B->CLBLL_LOGIC_OUTS13 (Site pin: SLICE_X86Y102/B)
    INT_L_X54Y102/INT_L.LOGIC_OUTS_L13->>WW4BEG1
    INT_L_X50Y102/INT_L.WW4END1->>GFAN0
    INT_L_X50Y102/INT_L.GFAN0->>BYP_ALT1
Pair 23:
    INT_L_X50Y102/INT_L.VCC_WIRE->>BYP_ALT1 (Site pin: TIEOFF_X53Y102/HARD1)
    INT_L_X50Y102/INT_L.BYP_ALT1->>BYP_BOUNCE1
    INT_L_X50Y102/INT_L.BYP_BOUNCE1->>GFAN0
    INT_L_X50Y102/INT_L.GFAN0->>BYP_ALT1

    CLBLL_L_X54Y102/CLBLL_L.CLBLL_L_DMUX->CLBLL_LOGIC_OUTS19 (Site pin: SLICE_X87Y102/DMUX)
    INT_L_X54Y102/INT_L.LOGIC_OUTS_L19->>WW4BEG1
    INT_L_X50Y102/INT_L.WW4END1->>GFAN0
    INT_L_X50Y102/INT_L.GFAN0->>BYP_ALT1
Pair 24:
    INT_L_X50Y102/INT_L.VCC_WIRE->>BYP_ALT1 (Site pin: TIEOFF_X53Y102/HARD1)
    INT_L_X50Y102/INT_L.BYP_ALT1->>BYP_BOUNCE1
    INT_L_X50Y102/INT_L.BYP_BOUNCE1->>GFAN0
    INT_L_X50Y102/INT_L.GFAN0->>BYP_ALT1

    CLBLL_L_X54Y102/CLBLL_L.CLBLL_LL_DMUX->CLBLL_LOGIC_OUTS23 (Site pin: SLICE_X86Y102/DMUX)
    INT_L_X54Y102/INT_L.LOGIC_OUTS_L23->>WW4BEG1
    INT_L_X50Y102/INT_L.WW4END1->>GFAN0
    INT_L_X50Y102/INT_L.GFAN0->>BYP_ALT1
Pair 25:
    CLBLM_L_X50Y101/CLBLM_L.CLBLM_L_BQ->CLBLM_LOGIC_OUTS1 (Site pin: SLICE_X81Y101/BQ)
    INT_L_X50Y101/INT_L.LOGIC_OUTS_L1->>NR1BEG1
    INT_L_X50Y102/INT_L.NR1END1->>GFAN0
    INT_L_X50Y102/INT_L.GFAN0->>BYP_ALT1

    CLBLL_L_X54Y102/CLBLL_L.CLBLL_L_BQ->CLBLL_LOGIC_OUTS1 (Site pin: SLICE_X87Y102/BQ)
    INT_L_X54Y102/INT_L.LOGIC_OUTS_L1->>WW4BEG1
    INT_L_X50Y102/INT_L.WW4END1->>GFAN0
    INT_L_X50Y102/INT_L.GFAN0->>BYP_ALT1
Pair 26:
    CLBLM_L_X50Y101/CLBLM_L.CLBLM_L_BQ->CLBLM_LOGIC_OUTS1 (Site pin: SLICE_X81Y101/BQ)
    INT_L_X50Y101/INT_L.LOGIC_OUTS_L1->>NR1BEG1
    INT_L_X50Y102/INT_L.NR1END1->>GFAN0
    INT_L_X50Y102/INT_L.GFAN0->>BYP_ALT1

    CLBLL_L_X54Y102/CLBLL_L.CLBLL_LL_BQ->CLBLL_LOGIC_OUTS5 (Site pin: SLICE_X86Y102/BQ)
    INT_L_X54Y102/INT_L.LOGIC_OUTS_L5->>WW4BEG1
    INT_L_X50Y102/INT_L.WW4END1->>GFAN0
    INT_L_X50Y102/INT_L.GFAN0->>BYP_ALT1
Pair 27:
    CLBLM_L_X50Y101/CLBLM_L.CLBLM_L_BQ->CLBLM_LOGIC_OUTS1 (Site pin: SLICE_X81Y101/BQ)
    INT_L_X50Y101/INT_L.LOGIC_OUTS_L1->>NR1BEG1
    INT_L_X50Y102/INT_L.NR1END1->>GFAN0
    INT_L_X50Y102/INT_L.GFAN0->>BYP_ALT1

    CLBLL_L_X54Y102/CLBLL_L.CLBLL_L_B->CLBLL_LOGIC_OUTS9 (Site pin: SLICE_X87Y102/B)
    INT_L_X54Y102/INT_L.LOGIC_OUTS_L9->>WW4BEG1
    INT_L_X50Y102/INT_L.WW4END1->>GFAN0
    INT_L_X50Y102/INT_L.GFAN0->>BYP_ALT1
Pair 28:
    CLBLM_L_X50Y101/CLBLM_L.CLBLM_L_BQ->CLBLM_LOGIC_OUTS1 (Site pin: SLICE_X81Y101/BQ)
    INT_L_X50Y101/INT_L.LOGIC_OUTS_L1->>NR1BEG1
    INT_L_X50Y102/INT_L.NR1END1->>GFAN0
    INT_L_X50Y102/INT_L.GFAN0->>BYP_ALT1

    CLBLL_L_X54Y102/CLBLL_L.CLBLL_LL_B->CLBLL_LOGIC_OUTS13 (Site pin: SLICE_X86Y102/B)
    INT_L_X54Y102/INT_L.LOGIC_OUTS_L13->>WW4BEG1
    INT_L_X50Y102/INT_L.WW4END1->>GFAN0
    INT_L_X50Y102/INT_L.GFAN0->>BYP_ALT1
Pair 29:
    CLBLM_L_X50Y101/CLBLM_L.CLBLM_L_BQ->CLBLM_LOGIC_OUTS1 (Site pin: SLICE_X81Y101/BQ)
    INT_L_X50Y101/INT_L.LOGIC_OUTS_L1->>NR1BEG1
    INT_L_X50Y102/INT_L.NR1END1->>GFAN0
    INT_L_X50Y102/INT_L.GFAN0->>BYP_ALT1

    CLBLL_L_X54Y102/CLBLL_L.CLBLL_L_DMUX->CLBLL_LOGIC_OUTS19 (Site pin: SLICE_X87Y102/DMUX)
    INT_L_X54Y102/INT_L.LOGIC_OUTS_L19->>WW4BEG1
    INT_L_X50Y102/INT_L.WW4END1->>GFAN0
    INT_L_X50Y102/INT_L.GFAN0->>BYP_ALT1
Pair 30:
    CLBLM_L_X50Y101/CLBLM_L.CLBLM_L_BQ->CLBLM_LOGIC_OUTS1 (Site pin: SLICE_X81Y101/BQ)
    INT_L_X50Y101/INT_L.LOGIC_OUTS_L1->>NR1BEG1
    INT_L_X50Y102/INT_L.NR1END1->>GFAN0
    INT_L_X50Y102/INT_L.GFAN0->>BYP_ALT1

    CLBLL_L_X54Y102/CLBLL_L.CLBLL_LL_DMUX->CLBLL_LOGIC_OUTS23 (Site pin: SLICE_X86Y102/DMUX)
    INT_L_X54Y102/INT_L.LOGIC_OUTS_L23->>WW4BEG1
    INT_L_X50Y102/INT_L.WW4END1->>GFAN0
    INT_L_X50Y102/INT_L.GFAN0->>BYP_ALT1
Pair 31:
    CLBLM_L_X50Y101/CLBLM_L.CLBLM_M_BQ->CLBLM_LOGIC_OUTS5 (Site pin: SLICE_X80Y101/BQ)
    INT_L_X50Y101/INT_L.LOGIC_OUTS_L5->>NR1BEG1
    INT_L_X50Y102/INT_L.NR1END1->>GFAN0
    INT_L_X50Y102/INT_L.GFAN0->>BYP_ALT1

    CLBLL_L_X54Y102/CLBLL_L.CLBLL_L_BQ->CLBLL_LOGIC_OUTS1 (Site pin: SLICE_X87Y102/BQ)
    INT_L_X54Y102/INT_L.LOGIC_OUTS_L1->>WW4BEG1
    INT_L_X50Y102/INT_L.WW4END1->>GFAN0
    INT_L_X50Y102/INT_L.GFAN0->>BYP_ALT1
Pair 32:
    CLBLM_L_X50Y101/CLBLM_L.CLBLM_M_BQ->CLBLM_LOGIC_OUTS5 (Site pin: SLICE_X80Y101/BQ)
    INT_L_X50Y101/INT_L.LOGIC_OUTS_L5->>NR1BEG1
    INT_L_X50Y102/INT_L.NR1END1->>GFAN0
    INT_L_X50Y102/INT_L.GFAN0->>BYP_ALT1

    CLBLL_L_X54Y102/CLBLL_L.CLBLL_LL_BQ->CLBLL_LOGIC_OUTS5 (Site pin: SLICE_X86Y102/BQ)
    INT_L_X54Y102/INT_L.LOGIC_OUTS_L5->>WW4BEG1
    INT_L_X50Y102/INT_L.WW4END1->>GFAN0
    INT_L_X50Y102/INT_L.GFAN0->>BYP_ALT1
Pair 33:
    CLBLM_L_X50Y101/CLBLM_L.CLBLM_M_BQ->CLBLM_LOGIC_OUTS5 (Site pin: SLICE_X80Y101/BQ)
    INT_L_X50Y101/INT_L.LOGIC_OUTS_L5->>NR1BEG1
    INT_L_X50Y102/INT_L.NR1END1->>GFAN0
    INT_L_X50Y102/INT_L.GFAN0->>BYP_ALT1

    CLBLL_L_X54Y102/CLBLL_L.CLBLL_L_B->CLBLL_LOGIC_OUTS9 (Site pin: SLICE_X87Y102/B)
    INT_L_X54Y102/INT_L.LOGIC_OUTS_L9->>WW4BEG1
    INT_L_X50Y102/INT_L.WW4END1->>GFAN0
    INT_L_X50Y102/INT_L.GFAN0->>BYP_ALT1
Pair 34:
    CLBLM_L_X50Y101/CLBLM_L.CLBLM_M_BQ->CLBLM_LOGIC_OUTS5 (Site pin: SLICE_X80Y101/BQ)
    INT_L_X50Y101/INT_L.LOGIC_OUTS_L5->>NR1BEG1
    INT_L_X50Y102/INT_L.NR1END1->>GFAN0
    INT_L_X50Y102/INT_L.GFAN0->>BYP_ALT1

    CLBLL_L_X54Y102/CLBLL_L.CLBLL_LL_B->CLBLL_LOGIC_OUTS13 (Site pin: SLICE_X86Y102/B)
    INT_L_X54Y102/INT_L.LOGIC_OUTS_L13->>WW4BEG1
    INT_L_X50Y102/INT_L.WW4END1->>GFAN0
    INT_L_X50Y102/INT_L.GFAN0->>BYP_ALT1
Pair 35:
    CLBLM_L_X50Y101/CLBLM_L.CLBLM_M_BQ->CLBLM_LOGIC_OUTS5 (Site pin: SLICE_X80Y101/BQ)
    INT_L_X50Y101/INT_L.LOGIC_OUTS_L5->>NR1BEG1
    INT_L_X50Y102/INT_L.NR1END1->>GFAN0
    INT_L_X50Y102/INT_L.GFAN0->>BYP_ALT1

    CLBLL_L_X54Y102/CLBLL_L.CLBLL_L_DMUX->CLBLL_LOGIC_OUTS19 (Site pin: SLICE_X87Y102/DMUX)
    INT_L_X54Y102/INT_L.LOGIC_OUTS_L19->>WW4BEG1
    INT_L_X50Y102/INT_L.WW4END1->>GFAN0
    INT_L_X50Y102/INT_L.GFAN0->>BYP_ALT1
Pair 36:
    CLBLM_L_X50Y101/CLBLM_L.CLBLM_M_BQ->CLBLM_LOGIC_OUTS5 (Site pin: SLICE_X80Y101/BQ)
    INT_L_X50Y101/INT_L.LOGIC_OUTS_L5->>NR1BEG1
    INT_L_X50Y102/INT_L.NR1END1->>GFAN0
    INT_L_X50Y102/INT_L.GFAN0->>BYP_ALT1

    CLBLL_L_X54Y102/CLBLL_L.CLBLL_LL_DMUX->CLBLL_LOGIC_OUTS23 (Site pin: SLICE_X86Y102/DMUX)
    INT_L_X54Y102/INT_L.LOGIC_OUTS_L23->>WW4BEG1
    INT_L_X50Y102/INT_L.WW4END1->>GFAN0
    INT_L_X50Y102/INT_L.GFAN0->>BYP_ALT1
Pair 37:
    CLBLM_L_X50Y101/CLBLM_L.CLBLM_L_B->CLBLM_LOGIC_OUTS9 (Site pin: SLICE_X81Y101/B)
    INT_L_X50Y101/INT_L.LOGIC_OUTS_L9->>NR1BEG1
    INT_L_X50Y102/INT_L.NR1END1->>GFAN0
    INT_L_X50Y102/INT_L.GFAN0->>BYP_ALT1

    CLBLL_L_X54Y102/CLBLL_L.CLBLL_L_BQ->CLBLL_LOGIC_OUTS1 (Site pin: SLICE_X87Y102/BQ)
    INT_L_X54Y102/INT_L.LOGIC_OUTS_L1->>WW4BEG1
    INT_L_X50Y102/INT_L.WW4END1->>GFAN0
    INT_L_X50Y102/INT_L.GFAN0->>BYP_ALT1
Pair 38:
    CLBLM_L_X50Y101/CLBLM_L.CLBLM_L_B->CLBLM_LOGIC_OUTS9 (Site pin: SLICE_X81Y101/B)
    INT_L_X50Y101/INT_L.LOGIC_OUTS_L9->>NR1BEG1
    INT_L_X50Y102/INT_L.NR1END1->>GFAN0
    INT_L_X50Y102/INT_L.GFAN0->>BYP_ALT1

    CLBLL_L_X54Y102/CLBLL_L.CLBLL_LL_BQ->CLBLL_LOGIC_OUTS5 (Site pin: SLICE_X86Y102/BQ)
    INT_L_X54Y102/INT_L.LOGIC_OUTS_L5->>WW4BEG1
    INT_L_X50Y102/INT_L.WW4END1->>GFAN0
    INT_L_X50Y102/INT_L.GFAN0->>BYP_ALT1
Pair 39:
    CLBLM_L_X50Y101/CLBLM_L.CLBLM_L_B->CLBLM_LOGIC_OUTS9 (Site pin: SLICE_X81Y101/B)
    INT_L_X50Y101/INT_L.LOGIC_OUTS_L9->>NR1BEG1
    INT_L_X50Y102/INT_L.NR1END1->>GFAN0
    INT_L_X50Y102/INT_L.GFAN0->>BYP_ALT1

    CLBLL_L_X54Y102/CLBLL_L.CLBLL_L_B->CLBLL_LOGIC_OUTS9 (Site pin: SLICE_X87Y102/B)
    INT_L_X54Y102/INT_L.LOGIC_OUTS_L9->>WW4BEG1
    INT_L_X50Y102/INT_L.WW4END1->>GFAN0
    INT_L_X50Y102/INT_L.GFAN0->>BYP_ALT1
Pair 40:
    CLBLM_L_X50Y101/CLBLM_L.CLBLM_L_B->CLBLM_LOGIC_OUTS9 (Site pin: SLICE_X81Y101/B)
    INT_L_X50Y101/INT_L.LOGIC_OUTS_L9->>NR1BEG1
    INT_L_X50Y102/INT_L.NR1END1->>GFAN0
    INT_L_X50Y102/INT_L.GFAN0->>BYP_ALT1

    CLBLL_L_X54Y102/CLBLL_L.CLBLL_LL_B->CLBLL_LOGIC_OUTS13 (Site pin: SLICE_X86Y102/B)
    INT_L_X54Y102/INT_L.LOGIC_OUTS_L13->>WW4BEG1
    INT_L_X50Y102/INT_L.WW4END1->>GFAN0
    INT_L_X50Y102/INT_L.GFAN0->>BYP_ALT1
Pair 41:
    CLBLM_L_X50Y101/CLBLM_L.CLBLM_L_B->CLBLM_LOGIC_OUTS9 (Site pin: SLICE_X81Y101/B)
    INT_L_X50Y101/INT_L.LOGIC_OUTS_L9->>NR1BEG1
    INT_L_X50Y102/INT_L.NR1END1->>GFAN0
    INT_L_X50Y102/INT_L.GFAN0->>BYP_ALT1

    CLBLL_L_X54Y102/CLBLL_L.CLBLL_L_DMUX->CLBLL_LOGIC_OUTS19 (Site pin: SLICE_X87Y102/DMUX)
    INT_L_X54Y102/INT_L.LOGIC_OUTS_L19->>WW4BEG1
    INT_L_X50Y102/INT_L.WW4END1->>GFAN0
    INT_L_X50Y102/INT_L.GFAN0->>BYP_ALT1
Pair 42:
    CLBLM_L_X50Y101/CLBLM_L.CLBLM_L_B->CLBLM_LOGIC_OUTS9 (Site pin: SLICE_X81Y101/B)
    INT_L_X50Y101/INT_L.LOGIC_OUTS_L9->>NR1BEG1
    INT_L_X50Y102/INT_L.NR1END1->>GFAN0
    INT_L_X50Y102/INT_L.GFAN0->>BYP_ALT1

    CLBLL_L_X54Y102/CLBLL_L.CLBLL_LL_DMUX->CLBLL_LOGIC_OUTS23 (Site pin: SLICE_X86Y102/DMUX)
    INT_L_X54Y102/INT_L.LOGIC_OUTS_L23->>WW4BEG1
    INT_L_X50Y102/INT_L.WW4END1->>GFAN0
    INT_L_X50Y102/INT_L.GFAN0->>BYP_ALT1
Pair 43:
    CLBLM_L_X50Y101/CLBLM_L.CLBLM_M_B->CLBLM_LOGIC_OUTS13 (Site pin: SLICE_X80Y101/B)
    INT_L_X50Y101/INT_L.LOGIC_OUTS_L13->>NR1BEG1
    INT_L_X50Y102/INT_L.NR1END1->>GFAN0
    INT_L_X50Y102/INT_L.GFAN0->>BYP_ALT1

    CLBLL_L_X54Y102/CLBLL_L.CLBLL_L_BQ->CLBLL_LOGIC_OUTS1 (Site pin: SLICE_X87Y102/BQ)
    INT_L_X54Y102/INT_L.LOGIC_OUTS_L1->>WW4BEG1
    INT_L_X50Y102/INT_L.WW4END1->>GFAN0
    INT_L_X50Y102/INT_L.GFAN0->>BYP_ALT1
Pair 44:
    CLBLM_L_X50Y101/CLBLM_L.CLBLM_M_B->CLBLM_LOGIC_OUTS13 (Site pin: SLICE_X80Y101/B)
    INT_L_X50Y101/INT_L.LOGIC_OUTS_L13->>NR1BEG1
    INT_L_X50Y102/INT_L.NR1END1->>GFAN0
    INT_L_X50Y102/INT_L.GFAN0->>BYP_ALT1

    CLBLL_L_X54Y102/CLBLL_L.CLBLL_LL_BQ->CLBLL_LOGIC_OUTS5 (Site pin: SLICE_X86Y102/BQ)
    INT_L_X54Y102/INT_L.LOGIC_OUTS_L5->>WW4BEG1
    INT_L_X50Y102/INT_L.WW4END1->>GFAN0
    INT_L_X50Y102/INT_L.GFAN0->>BYP_ALT1
Pair 45:
    CLBLM_L_X50Y101/CLBLM_L.CLBLM_M_B->CLBLM_LOGIC_OUTS13 (Site pin: SLICE_X80Y101/B)
    INT_L_X50Y101/INT_L.LOGIC_OUTS_L13->>NR1BEG1
    INT_L_X50Y102/INT_L.NR1END1->>GFAN0
    INT_L_X50Y102/INT_L.GFAN0->>BYP_ALT1

    CLBLL_L_X54Y102/CLBLL_L.CLBLL_L_B->CLBLL_LOGIC_OUTS9 (Site pin: SLICE_X87Y102/B)
    INT_L_X54Y102/INT_L.LOGIC_OUTS_L9->>WW4BEG1
    INT_L_X50Y102/INT_L.WW4END1->>GFAN0
    INT_L_X50Y102/INT_L.GFAN0->>BYP_ALT1
Pair 46:
    CLBLM_L_X50Y101/CLBLM_L.CLBLM_M_B->CLBLM_LOGIC_OUTS13 (Site pin: SLICE_X80Y101/B)
    INT_L_X50Y101/INT_L.LOGIC_OUTS_L13->>NR1BEG1
    INT_L_X50Y102/INT_L.NR1END1->>GFAN0
    INT_L_X50Y102/INT_L.GFAN0->>BYP_ALT1

    CLBLL_L_X54Y102/CLBLL_L.CLBLL_LL_B->CLBLL_LOGIC_OUTS13 (Site pin: SLICE_X86Y102/B)
    INT_L_X54Y102/INT_L.LOGIC_OUTS_L13->>WW4BEG1
    INT_L_X50Y102/INT_L.WW4END1->>GFAN0
    INT_L_X50Y102/INT_L.GFAN0->>BYP_ALT1
Pair 47:
    CLBLM_L_X50Y101/CLBLM_L.CLBLM_M_B->CLBLM_LOGIC_OUTS13 (Site pin: SLICE_X80Y101/B)
    INT_L_X50Y101/INT_L.LOGIC_OUTS_L13->>NR1BEG1
    INT_L_X50Y102/INT_L.NR1END1->>GFAN0
    INT_L_X50Y102/INT_L.GFAN0->>BYP_ALT1

    CLBLL_L_X54Y102/CLBLL_L.CLBLL_L_DMUX->CLBLL_LOGIC_OUTS19 (Site pin: SLICE_X87Y102/DMUX)
    INT_L_X54Y102/INT_L.LOGIC_OUTS_L19->>WW4BEG1
    INT_L_X50Y102/INT_L.WW4END1->>GFAN0
    INT_L_X50Y102/INT_L.GFAN0->>BYP_ALT1
Pair 48:
    CLBLM_L_X50Y101/CLBLM_L.CLBLM_M_B->CLBLM_LOGIC_OUTS13 (Site pin: SLICE_X80Y101/B)
    INT_L_X50Y101/INT_L.LOGIC_OUTS_L13->>NR1BEG1
    INT_L_X50Y102/INT_L.NR1END1->>GFAN0
    INT_L_X50Y102/INT_L.GFAN0->>BYP_ALT1

    CLBLL_L_X54Y102/CLBLL_L.CLBLL_LL_DMUX->CLBLL_LOGIC_OUTS23 (Site pin: SLICE_X86Y102/DMUX)
    INT_L_X54Y102/INT_L.LOGIC_OUTS_L23->>WW4BEG1
    INT_L_X50Y102/INT_L.WW4END1->>GFAN0
    INT_L_X50Y102/INT_L.GFAN0->>BYP_ALT1
Pair 49:
    CLBLM_L_X50Y101/CLBLM_L.CLBLM_L_DMUX->CLBLM_LOGIC_OUTS19 (Site pin: SLICE_X81Y101/DMUX)
    INT_L_X50Y101/INT_L.LOGIC_OUTS_L19->>NR1BEG1
    INT_L_X50Y102/INT_L.NR1END1->>GFAN0
    INT_L_X50Y102/INT_L.GFAN0->>BYP_ALT1

    CLBLL_L_X54Y102/CLBLL_L.CLBLL_L_BQ->CLBLL_LOGIC_OUTS1 (Site pin: SLICE_X87Y102/BQ)
    INT_L_X54Y102/INT_L.LOGIC_OUTS_L1->>WW4BEG1
    INT_L_X50Y102/INT_L.WW4END1->>GFAN0
    INT_L_X50Y102/INT_L.GFAN0->>BYP_ALT1
Pair 50:
    CLBLM_L_X50Y101/CLBLM_L.CLBLM_L_DMUX->CLBLM_LOGIC_OUTS19 (Site pin: SLICE_X81Y101/DMUX)
    INT_L_X50Y101/INT_L.LOGIC_OUTS_L19->>NR1BEG1
    INT_L_X50Y102/INT_L.NR1END1->>GFAN0
    INT_L_X50Y102/INT_L.GFAN0->>BYP_ALT1

    CLBLL_L_X54Y102/CLBLL_L.CLBLL_LL_BQ->CLBLL_LOGIC_OUTS5 (Site pin: SLICE_X86Y102/BQ)
    INT_L_X54Y102/INT_L.LOGIC_OUTS_L5->>WW4BEG1
    INT_L_X50Y102/INT_L.WW4END1->>GFAN0
    INT_L_X50Y102/INT_L.GFAN0->>BYP_ALT1
Pair 51:
    CLBLM_L_X50Y101/CLBLM_L.CLBLM_L_DMUX->CLBLM_LOGIC_OUTS19 (Site pin: SLICE_X81Y101/DMUX)
    INT_L_X50Y101/INT_L.LOGIC_OUTS_L19->>NR1BEG1
    INT_L_X50Y102/INT_L.NR1END1->>GFAN0
    INT_L_X50Y102/INT_L.GFAN0->>BYP_ALT1

    CLBLL_L_X54Y102/CLBLL_L.CLBLL_L_B->CLBLL_LOGIC_OUTS9 (Site pin: SLICE_X87Y102/B)
    INT_L_X54Y102/INT_L.LOGIC_OUTS_L9->>WW4BEG1
    INT_L_X50Y102/INT_L.WW4END1->>GFAN0
    INT_L_X50Y102/INT_L.GFAN0->>BYP_ALT1
Pair 52:
    CLBLM_L_X50Y101/CLBLM_L.CLBLM_L_DMUX->CLBLM_LOGIC_OUTS19 (Site pin: SLICE_X81Y101/DMUX)
    INT_L_X50Y101/INT_L.LOGIC_OUTS_L19->>NR1BEG1
    INT_L_X50Y102/INT_L.NR1END1->>GFAN0
    INT_L_X50Y102/INT_L.GFAN0->>BYP_ALT1

    CLBLL_L_X54Y102/CLBLL_L.CLBLL_LL_B->CLBLL_LOGIC_OUTS13 (Site pin: SLICE_X86Y102/B)
    INT_L_X54Y102/INT_L.LOGIC_OUTS_L13->>WW4BEG1
    INT_L_X50Y102/INT_L.WW4END1->>GFAN0
    INT_L_X50Y102/INT_L.GFAN0->>BYP_ALT1
Pair 53:
    CLBLM_L_X50Y101/CLBLM_L.CLBLM_L_DMUX->CLBLM_LOGIC_OUTS19 (Site pin: SLICE_X81Y101/DMUX)
    INT_L_X50Y101/INT_L.LOGIC_OUTS_L19->>NR1BEG1
    INT_L_X50Y102/INT_L.NR1END1->>GFAN0
    INT_L_X50Y102/INT_L.GFAN0->>BYP_ALT1

    CLBLL_L_X54Y102/CLBLL_L.CLBLL_L_DMUX->CLBLL_LOGIC_OUTS19 (Site pin: SLICE_X87Y102/DMUX)
    INT_L_X54Y102/INT_L.LOGIC_OUTS_L19->>WW4BEG1
    INT_L_X50Y102/INT_L.WW4END1->>GFAN0
    INT_L_X50Y102/INT_L.GFAN0->>BYP_ALT1
Pair 54:
    CLBLM_L_X50Y101/CLBLM_L.CLBLM_L_DMUX->CLBLM_LOGIC_OUTS19 (Site pin: SLICE_X81Y101/DMUX)
    INT_L_X50Y101/INT_L.LOGIC_OUTS_L19->>NR1BEG1
    INT_L_X50Y102/INT_L.NR1END1->>GFAN0
    INT_L_X50Y102/INT_L.GFAN0->>BYP_ALT1

    CLBLL_L_X54Y102/CLBLL_L.CLBLL_LL_DMUX->CLBLL_LOGIC_OUTS23 (Site pin: SLICE_X86Y102/DMUX)
    INT_L_X54Y102/INT_L.LOGIC_OUTS_L23->>WW4BEG1
    INT_L_X50Y102/INT_L.WW4END1->>GFAN0
    INT_L_X50Y102/INT_L.GFAN0->>BYP_ALT1
Pair 55:
    CLBLM_L_X50Y101/CLBLM_L.CLBLM_M_DMUX->CLBLM_LOGIC_OUTS23 (Site pin: SLICE_X80Y101/DMUX)
    INT_L_X50Y101/INT_L.LOGIC_OUTS_L23->>NR1BEG1
    INT_L_X50Y102/INT_L.NR1END1->>GFAN0
    INT_L_X50Y102/INT_L.GFAN0->>BYP_ALT1

    CLBLL_L_X54Y102/CLBLL_L.CLBLL_L_BQ->CLBLL_LOGIC_OUTS1 (Site pin: SLICE_X87Y102/BQ)
    INT_L_X54Y102/INT_L.LOGIC_OUTS_L1->>WW4BEG1
    INT_L_X50Y102/INT_L.WW4END1->>GFAN0
    INT_L_X50Y102/INT_L.GFAN0->>BYP_ALT1
Pair 56:
    CLBLM_L_X50Y101/CLBLM_L.CLBLM_M_DMUX->CLBLM_LOGIC_OUTS23 (Site pin: SLICE_X80Y101/DMUX)
    INT_L_X50Y101/INT_L.LOGIC_OUTS_L23->>NR1BEG1
    INT_L_X50Y102/INT_L.NR1END1->>GFAN0
    INT_L_X50Y102/INT_L.GFAN0->>BYP_ALT1

    CLBLL_L_X54Y102/CLBLL_L.CLBLL_LL_BQ->CLBLL_LOGIC_OUTS5 (Site pin: SLICE_X86Y102/BQ)
    INT_L_X54Y102/INT_L.LOGIC_OUTS_L5->>WW4BEG1
    INT_L_X50Y102/INT_L.WW4END1->>GFAN0
    INT_L_X50Y102/INT_L.GFAN0->>BYP_ALT1
Pair 57:
    CLBLM_L_X50Y101/CLBLM_L.CLBLM_M_DMUX->CLBLM_LOGIC_OUTS23 (Site pin: SLICE_X80Y101/DMUX)
    INT_L_X50Y101/INT_L.LOGIC_OUTS_L23->>NR1BEG1
    INT_L_X50Y102/INT_L.NR1END1->>GFAN0
    INT_L_X50Y102/INT_L.GFAN0->>BYP_ALT1

    CLBLL_L_X54Y102/CLBLL_L.CLBLL_L_B->CLBLL_LOGIC_OUTS9 (Site pin: SLICE_X87Y102/B)
    INT_L_X54Y102/INT_L.LOGIC_OUTS_L9->>WW4BEG1
    INT_L_X50Y102/INT_L.WW4END1->>GFAN0
    INT_L_X50Y102/INT_L.GFAN0->>BYP_ALT1
Pair 58:
    CLBLM_L_X50Y101/CLBLM_L.CLBLM_M_DMUX->CLBLM_LOGIC_OUTS23 (Site pin: SLICE_X80Y101/DMUX)
    INT_L_X50Y101/INT_L.LOGIC_OUTS_L23->>NR1BEG1
    INT_L_X50Y102/INT_L.NR1END1->>GFAN0
    INT_L_X50Y102/INT_L.GFAN0->>BYP_ALT1

    CLBLL_L_X54Y102/CLBLL_L.CLBLL_LL_B->CLBLL_LOGIC_OUTS13 (Site pin: SLICE_X86Y102/B)
    INT_L_X54Y102/INT_L.LOGIC_OUTS_L13->>WW4BEG1
    INT_L_X50Y102/INT_L.WW4END1->>GFAN0
    INT_L_X50Y102/INT_L.GFAN0->>BYP_ALT1
Pair 59:
    CLBLM_L_X50Y101/CLBLM_L.CLBLM_M_DMUX->CLBLM_LOGIC_OUTS23 (Site pin: SLICE_X80Y101/DMUX)
    INT_L_X50Y101/INT_L.LOGIC_OUTS_L23->>NR1BEG1
    INT_L_X50Y102/INT_L.NR1END1->>GFAN0
    INT_L_X50Y102/INT_L.GFAN0->>BYP_ALT1

    CLBLL_L_X54Y102/CLBLL_L.CLBLL_L_DMUX->CLBLL_LOGIC_OUTS19 (Site pin: SLICE_X87Y102/DMUX)
    INT_L_X54Y102/INT_L.LOGIC_OUTS_L19->>WW4BEG1
    INT_L_X50Y102/INT_L.WW4END1->>GFAN0
    INT_L_X50Y102/INT_L.GFAN0->>BYP_ALT1
Pair 60:
    CLBLM_L_X50Y101/CLBLM_L.CLBLM_M_DMUX->CLBLM_LOGIC_OUTS23 (Site pin: SLICE_X80Y101/DMUX)
    INT_L_X50Y101/INT_L.LOGIC_OUTS_L23->>NR1BEG1
    INT_L_X50Y102/INT_L.NR1END1->>GFAN0
    INT_L_X50Y102/INT_L.GFAN0->>BYP_ALT1

    CLBLL_L_X54Y102/CLBLL_L.CLBLL_LL_DMUX->CLBLL_LOGIC_OUTS23 (Site pin: SLICE_X86Y102/DMUX)
    INT_L_X54Y102/INT_L.LOGIC_OUTS_L23->>WW4BEG1
    INT_L_X50Y102/INT_L.WW4END1->>GFAN0
    INT_L_X50Y102/INT_L.GFAN0->>BYP_ALT1

##################################################

DOWN Pairs:
Pair 0:
    INT_L_X50Y102/INT_L.GFAN0->>BYP_ALT1
    INT_L_X50Y102/INT_L.BYP_ALT1->>BYP_L1
    CLBLM_L_X50Y102/CLBLM_L.CLBLM_BYP1->CLBLM_M_AX (Site pin: SLICE_X80Y102/AX)

    INT_L_X50Y102/INT_L.GFAN0->>BYP_ALT1
    INT_L_X50Y102/INT_L.BYP_ALT1->>BYP_BOUNCE1
    INT_L_X50Y102/INT_L.BYP_BOUNCE1->>IMUX_L5
    CLBLM_L_X50Y102/CLBLM_L.CLBLM_IMUX5->CLBLM_L_A6 (Site pin: SLICE_X81Y102/A6)
Pair 1:
    INT_L_X50Y102/INT_L.GFAN0->>BYP_ALT1
    INT_L_X50Y102/INT_L.BYP_ALT1->>BYP_L1
    CLBLM_L_X50Y102/CLBLM_L.CLBLM_BYP1->CLBLM_M_AX (Site pin: SLICE_X80Y102/AX)

    INT_L_X50Y102/INT_L.GFAN0->>BYP_ALT1
    INT_L_X50Y102/INT_L.BYP_ALT1->>BYP_BOUNCE1
    INT_L_X50Y102/INT_L.BYP_BOUNCE1->>IMUX_L45
    CLBLM_L_X50Y102/CLBLM_L.CLBLM_IMUX45->CLBLM_M_D2 (Site pin: SLICE_X80Y102/D2)
Pair 2:
    INT_L_X50Y102/INT_L.GFAN0->>BYP_ALT1
    INT_L_X50Y102/INT_L.BYP_ALT1->>BYP_L1
    CLBLM_L_X50Y102/CLBLM_L.CLBLM_BYP1->CLBLM_M_AX (Site pin: SLICE_X80Y102/AX)

    INT_L_X50Y102/INT_L.GFAN0->>BYP_ALT1
    INT_L_X50Y102/INT_L.BYP_ALT1->>BYP_BOUNCE1
    INT_L_X50Y102/INT_L.BYP_BOUNCE1->>IMUX_L43
    CLBLM_L_X50Y102/CLBLM_L.CLBLM_IMUX43->CLBLM_M_D6 (Site pin: SLICE_X80Y102/D6)
Pair 3:
    INT_L_X50Y102/INT_L.GFAN0->>BYP_ALT1
    INT_L_X50Y102/INT_L.BYP_ALT1->>BYP_L1
    CLBLM_L_X50Y102/CLBLM_L.CLBLM_BYP1->CLBLM_M_AX (Site pin: SLICE_X80Y102/AX)

    INT_L_X50Y102/INT_L.GFAN0->>BYP_ALT1
    INT_L_X50Y102/INT_L.BYP_ALT1->>BYP_BOUNCE1
    INT_L_X50Y102/INT_L.BYP_BOUNCE1->>IMUX_L3
    CLBLM_L_X50Y102/CLBLM_L.CLBLM_IMUX3->CLBLM_L_A2 (Site pin: SLICE_X81Y102/A2)
Pair 4:
    INT_L_X50Y102/INT_L.GFAN0->>BYP_ALT1
    INT_L_X50Y102/INT_L.BYP_ALT1->>BYP_L1
    CLBLM_L_X50Y102/CLBLM_L.CLBLM_BYP1->CLBLM_M_AX (Site pin: SLICE_X80Y102/AX)

    INT_L_X50Y102/INT_L.GFAN0->>BYP_ALT1
    INT_L_X50Y102/INT_L.BYP_ALT1->>BYP_BOUNCE1
    INT_L_X50Y102/INT_L.BYP_BOUNCE1->>IMUX_L37
    CLBLM_L_X50Y102/CLBLM_L.CLBLM_IMUX37->CLBLM_L_D4 (Site pin: SLICE_X81Y102/D4)
Pair 5:
    INT_L_X50Y102/INT_L.GFAN0->>BYP_ALT1
    INT_L_X50Y102/INT_L.BYP_ALT1->>BYP_L1
    CLBLM_L_X50Y102/CLBLM_L.CLBLM_BYP1->CLBLM_M_AX (Site pin: SLICE_X80Y102/AX)

    INT_L_X50Y102/INT_L.GFAN0->>BYP_ALT1
    INT_L_X50Y102/INT_L.BYP_ALT1->>BYP_BOUNCE1
    INT_L_X50Y102/INT_L.BYP_BOUNCE1->>IMUX_L35
    CLBLM_L_X50Y102/CLBLM_L.CLBLM_IMUX35->CLBLM_M_C6 (Site pin: SLICE_X80Y102/C6)
Pair 6:
    INT_L_X50Y102/INT_L.GFAN0->>BYP_ALT1
    INT_L_X50Y102/INT_L.BYP_ALT1->>BYP_L1
    CLBLM_L_X50Y102/CLBLM_L.CLBLM_BYP1->CLBLM_M_AX (Site pin: SLICE_X80Y102/AX)

    INT_L_X50Y102/INT_L.GFAN0->>BYP_ALT1
    INT_L_X50Y102/INT_L.BYP_ALT1->>BYP_BOUNCE1
    INT_L_X50Y102/INT_L.BYP_BOUNCE1->>IMUX_L29
    CLBLM_L_X50Y102/CLBLM_L.CLBLM_IMUX29->CLBLM_M_C2 (Site pin: SLICE_X80Y102/C2)
Pair 7:
    INT_L_X50Y102/INT_L.GFAN0->>BYP_ALT1
    INT_L_X50Y102/INT_L.BYP_ALT1->>BYP_L1
    CLBLM_L_X50Y102/CLBLM_L.CLBLM_BYP1->CLBLM_M_AX (Site pin: SLICE_X80Y102/AX)

    INT_L_X50Y102/INT_L.GFAN0->>BYP_ALT1
    INT_L_X50Y102/INT_L.BYP_ALT1->>BYP_BOUNCE1
    INT_L_X50Y102/INT_L.BYP_BOUNCE1->>IMUX_L27
    CLBLM_L_X50Y102/CLBLM_L.CLBLM_IMUX27->CLBLM_M_B4 (Site pin: SLICE_X80Y102/B4)
Pair 8:
    INT_L_X50Y102/INT_L.GFAN0->>BYP_ALT1
    INT_L_X50Y102/INT_L.BYP_ALT1->>BYP_L1
    CLBLM_L_X50Y102/CLBLM_L.CLBLM_BYP1->CLBLM_M_AX (Site pin: SLICE_X80Y102/AX)

    INT_L_X50Y102/INT_L.GFAN0->>BYP_ALT1
    INT_L_X50Y102/INT_L.BYP_ALT1->>BYP_BOUNCE1
    INT_L_X50Y102/INT_L.BYP_BOUNCE1->>IMUX_L21
    CLBLM_L_X50Y102/CLBLM_L.CLBLM_IMUX21->CLBLM_L_C4 (Site pin: SLICE_X81Y102/C4)
Pair 9:
    INT_L_X50Y102/INT_L.GFAN0->>BYP_ALT1
    INT_L_X50Y102/INT_L.BYP_ALT1->>BYP_L1
    CLBLM_L_X50Y102/CLBLM_L.CLBLM_BYP1->CLBLM_M_AX (Site pin: SLICE_X80Y102/AX)

    INT_L_X50Y102/INT_L.GFAN0->>BYP_ALT1
    INT_L_X50Y102/INT_L.BYP_ALT1->>BYP_BOUNCE1
    INT_L_X50Y102/INT_L.BYP_BOUNCE1->>IMUX_L19
    CLBLM_L_X50Y102/CLBLM_L.CLBLM_IMUX19->CLBLM_L_B2 (Site pin: SLICE_X81Y102/B2)
Pair 10:
    INT_L_X50Y102/INT_L.GFAN0->>BYP_ALT1
    INT_L_X50Y102/INT_L.BYP_ALT1->>BYP_L1
    CLBLM_L_X50Y102/CLBLM_L.CLBLM_BYP1->CLBLM_M_AX (Site pin: SLICE_X80Y102/AX)

    INT_L_X50Y102/INT_L.GFAN0->>BYP_ALT1
    INT_L_X50Y102/INT_L.BYP_ALT1->>BYP_BOUNCE1
    INT_L_X50Y102/INT_L.BYP_BOUNCE1->>IMUX_L13
    CLBLM_L_X50Y102/CLBLM_L.CLBLM_IMUX13->CLBLM_L_B6 (Site pin: SLICE_X81Y102/B6)
Pair 11:
    INT_L_X50Y102/INT_L.GFAN0->>BYP_ALT1
    INT_L_X50Y102/INT_L.BYP_ALT1->>BYP_L1
    CLBLM_L_X50Y102/CLBLM_L.CLBLM_BYP1->CLBLM_M_AX (Site pin: SLICE_X80Y102/AX)

    INT_L_X50Y102/INT_L.GFAN0->>BYP_ALT1
    INT_L_X50Y102/INT_L.BYP_ALT1->>BYP_BOUNCE1
    INT_L_X50Y102/INT_L.BYP_BOUNCE1->>IMUX_L11
    CLBLM_L_X50Y102/CLBLM_L.CLBLM_IMUX11->CLBLM_M_A4 (Site pin: SLICE_X80Y102/A4)


####################################################################################

Final UP Pair:
    INT_L_X50Y102/INT_L.GND_WIRE->>GFAN0 (Site pin: TIEOFF_X53Y102/HARD0)
    INT_L_X50Y102/INT_L.GFAN0->>BYP_ALT1

    CLBLM_L_X50Y101/CLBLM_L.CLBLM_L_BQ->CLBLM_LOGIC_OUTS1 (Site pin: SLICE_X81Y101/BQ)
    INT_L_X50Y101/INT_L.LOGIC_OUTS_L1->>NR1BEG1
    INT_L_X50Y102/INT_L.NR1END1->>GFAN0
    INT_L_X50Y102/INT_L.GFAN0->>BYP_ALT1

Final DOWN Pair:
    INT_L_X50Y102/INT_L.GFAN0->>BYP_ALT1
    INT_L_X50Y102/INT_L.BYP_ALT1->>BYP_L1
    CLBLM_L_X50Y102/CLBLM_L.CLBLM_BYP1->CLBLM_M_AX (Site pin: SLICE_X80Y102/AX)

    INT_L_X50Y102/INT_L.GFAN0->>BYP_ALT1
    INT_L_X50Y102/INT_L.BYP_ALT1->>BYP_BOUNCE1
    INT_L_X50Y102/INT_L.BYP_BOUNCE1->>IMUX_L5
    CLBLM_L_X50Y102/CLBLM_L.CLBLM_IMUX5->CLBLM_L_A6 (Site pin: SLICE_X81Y102/A6)
